<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
</head>
<body>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openNavigator()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
                <button class="navigator_button">
                    <i class="fas fa-comment"></i>
                    <span>Mesagerie</span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="input_bar">
                <div class="label_search">Ce cauti?</div>
                <input type="text" class="input_search_profile" placeholder="Ex: Burgeri de vita" value="Burgeri de vita"/>
                <div class="label_search_interior">In apropierea</div>
                <input type="text" class="input_search_profile" placeholder="Ploiesti, Romania" value="Pitesti, Arges, Romania"/>
                <button class="button_search"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-12">
            <br/>
            <div class="row">
                <div class="col-md-4">
                    <p class="text_nou">Ordoneaza dupa:</p>
                    <select class="input_filter">
                        <option>Pret crescator</option>
                        <option>Pret descrescator</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <p class="text_nou">In apropierea a:</p>
                    <select class="input_filter">
                        <option>60km</option>
                        <option>80km</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <p class="text_nou">Deschis acum:</p>
                    <select class="input_filter">
                        <option>Da</option>
                        <option>Nu</option>
                    </select>
                </div>
            </div>
        </div>
    </header>

    <section class="zona_afisare row">
        <div class="col-md-8">
            <div class="div_listare_cautare_pad listare_promovat">
                <div class="row">
                    <div class="col-md-3">
                        <div id="carousel_post1" class="carousel slide carouselina" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/asset1.png" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <p class="text_promovare">Promovat <i class="fas fa-certificate"></i></p>
                        <p class="list_afisare_title">Burger de vita cu sos picant si cartofi taranesti<span class="green_status"> - deschis acum</span></p>
                        <p class="list_afisare_title" style="color:#ed3237">36.99 lei</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania, Strada Aleea Restaurantelor, Nr 234</p>
                        <button class="go_there">Du-ma acolo <i class="fas fa-location-arrow"></i></button>
                    </div>
                </div>
            </div>
            <div class="div_listare_cautare_pad" >
                <div class="row">
                    <div class="col-md-3">
                        <div id="carousel_post2" class="carousel slide carouselina" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/asset1.png" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post2" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post2" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <p class="list_afisare_title">Burger de vita cu sos picant si cartofi taranesti<span class="green_status"> - deschis acum</span></p>
                        <p class="list_afisare_title" style="color:#ed3237">36.99 lei</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania, Strada Aleea Restaurantelor, Nr 234</p>
                        <button class="go_there">Du-ma acolo <i class="fas fa-location-arrow"></i></button>
                    </div>
                </div>
            </div>
            <div class="div_listare_cautare_pad">
                <div class="row">
                    <div class="col-md-3">
                        <div id="carousel_post3" class="carousel slide carouselina" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/asset1.png" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post3" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post3" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <p class="list_afisare_title">Burger de vita cu sos picant si cartofi taranesti<span class="green_status"> - deschis acum</span></p>
                        <p class="list_afisare_title" style="color:#ed3237">36.99 lei</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania, Strada Aleea Restaurantelor, Nr 234</p>
                        <button class="go_there">Du-ma acolo <i class="fas fa-location-arrow"></i></button>
                    </div>
                </div>
            </div>
            <div class="div_listare_cautare_pad">
                <div class="row">
                    <div class="col-md-3">
                        <div id="carousel_post4" class="carousel slide carouselina" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/asset1.png" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post4" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post4" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <p class="list_afisare_title">Burger de vita cu sos picant si cartofi taranesti<span class="red_status"> - deschis acum</span></p>
                        <p class="list_afisare_title" style="color:#ed3237">36.99 lei</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania, Strada Aleea Restaurantelor, Nr 234</p>
                        <button class="go_there">Du-ma acolo <i class="fas fa-location-arrow"></i></button>
                    </div>
                </div>
            </div>

            <hr/>
            <div class="div_listare_cautare_pad">
                <div class="row">
                    <div class="col-md-3">
                        <div id="carousel_post5" class="carousel slide carouselina" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/img3.jpg" class="img_slide_afisare" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post5" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post5" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <p class="text_default">Ce puteti vedea in apropiere:</p>
                        <p class="list_afisare_title" style="color:#ed3237"><i class="fas fa-monument"></i> Castelul Bran <span class="text_distance">- la 25.4km</span></p>
                        <p class="locatie_restaurant">Strada General Traian Mosoiu 24, Bran 507025</p>
                        <button class="go_there">Du-ma acolo <i class="fas fa-location-arrow"></i></button>
                    </div>
                </div>
                <i class="fas fa-monument absolute_bg_mon_icon"></i>
            </div>
            <hr/>

            <div class="div_listare_cautare_pad">
                <div class="row">
                    <div class="col-md-3">
                        <div id="carousel_post3" class="carousel slide carouselina" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/asset1.png" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post3" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post3" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <p class="list_afisare_title">Burger de vita cu sos picant si cartofi taranesti<span class="green_status"> - deschis acum</span></p>
                        <p class="list_afisare_title" style="color:#ed3237">36.99 lei</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania, Strada Aleea Restaurantelor, Nr 234</p>
                        <button class="go_there">Du-ma acolo <i class="fas fa-location-arrow"></i></button>
                    </div>
                </div>
            </div>
            <div class="div_listare_cautare_pad">
                <div class="row">
                    <div class="col-md-3">
                        <div id="carousel_post4" class="carousel slide carouselina" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/asset1.png" class="img_slide_afisare" />
                                </div>
                                <div class="item">
                                    <img src="../assets/images/mancare.jpg" class="img_slide_afisare" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post4" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post4" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <p class="list_afisare_title">Burger de vita cu sos picant si cartofi taranesti<span class="red_status"> - deschis acum</span></p>
                        <p class="list_afisare_title" style="color:#ed3237">36.99 lei</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania, Strada Aleea Restaurantelor, Nr 234</p>
                        <button class="go_there">Du-ma acolo <i class="fas fa-location-arrow"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4" id="latime_mapa_afisare">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11310.758409601316!2d25.1353055!3d44.86861345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1552683191729" width="600" height="450" id="mapa_afisare" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>
</main>

</body>
</html>