<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/masonry.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.grid2').masonry({
                itemSelector: '.grid-item2'
            });
        });
    </script>
</head>
<body>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <img src="../assets/images/profile1.jpg" class="main_profile_photo" />
            <p class="profile_name">Mircea Alexandru Roman</p>
            <button class="follow_but">Urmaresti <i class="fas fa-check" style="color:#ed3237"></i></button>
            <button class="follow_but">Ofera tips <i class="fas fa-coins" style="color:#ed3237"></i></button>
            <p class="rest_type2">Ospatar, sofer, bucatar, manager</p>
        </div>
    </header>

    <section class="row top_spaced">
        <div class="col-md-4" id="mapa_loc">
            <div class="div_por">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d11311.848143318903!2d25.13784015!3d44.86306765!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1558885989951!5m2!1sro!2sro" width="" height="" frameborder="0" style="border:0" allowfullscreen class="map_loc"></iframe>
                <p class="location_left"><i class="fas fa-map-marker-alt"></i> Strada Victoriei 15, Pitești 110017, Arges, Romania</p>
                <button class="lil_but_loc">Da-mi indicatii</button>
                <hr class="hr_info"/>
                <p class="text_default"><i class="fas fa-circle portocaliu"></i> Momentan este la munca</p>
                <p class="text_default"><i class="fas fa-baby portocaliu"></i> Nascut la 13/02/2000 - 19 ani</p>
                <p class="text_default"><i class="fas fa-mobile-alt portocaliu"></i> 0731 609 815</p>
                <p class="text_default"><i class="far fa-envelope portocaliu"></i> mirceaalexandru@gmail.com</p>
                <button class="button_send">Trimite mesaj</button>
                <br/>
            </div>
            <div class="div_por">
                <p class="header_infor"><i class="fas fa-info portocaliu"></i>Despre profesionist <span class="green_status">Cautator de loc de munca</span></p>
                <hr class="hr_info"/>
                <div class="padded_info">
                    <p class="section_info_title">Educatie si formare</p>
                    <div class="linie_prog">
                        <p class="prog_day">Bucatar autorizat</p>
                        <p class="lil_f">15-09-2011/21-06-2015</p>
                        <p class="text_default">Scoala Profesionala Topoloveni</p>
                        <p class="lil_f">Topoloveni, Romania</p>
                        <p class="label_input_creare_meniu">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        </p>
                    </div>
                    <hr class="hr_info"/>
                    <p class="section_info_title">Competente personale</p>
                    <div class="linie_prog">
                        <p class="text_default">Limba materna: <b>Romana</b></p>
                        <p class="text_default">Limbi straine: <b>Engleza, Franceza</b></p>
                        <p class="text_default">Competente manageriale: <b>Administrare clienti, administrare angajati, sef salon</b></p>
                        <p class="text_default">Competente la locul de munca: <b>Perspicace, prietenos, rapid, atent</b></p>
                        <p class="text_default">Competente digitale: <b>Microsoft Word, Microsoft Power Point, Microsoft Excel, HTML, FoxPro</b></p>
                        <p class="text_default">Permis de conducere categoriile: <b>B, AB, A, D</b></p>
                        <p class="text_default">Alte competente: <b>Bun desenator, bun sofer</b></p>
                    </div>
                    <hr class="hr_info"/>
                    <p class="section_info_title">Descrierea personala</p>
                    <div class="linie_prog">
                        <p class="info_name">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </div>
                    <br/>
                </div>

            </div>
        </div>
        <div class="col-md-8">
            <p class="post_rest">Experienta profesionala</p>
            <div class="div_for_hist">
                <div class="element_hist">
                    <p class="location_left">Ospatar si sef de salon la S.C.RestaurantulDinPadure.S.R.L.</p>
                    <p class="text_default">Din 01-05-2011 pana la 23-08-2018</p>
                    <p class="text_default">Pitesti, Romania</p>
                    <p class="desc_hist">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed </p>
                </div>
                <div class="element_hist">
                    <p class="location_left">Ospatar si sef de salon la S.C.RestaurantulDinPadure.S.R.L.</p>
                    <p class="text_default">Din 01-05-2011 pana la 23-08-2018</p>
                    <p class="text_default">Pitesti, Romania</p>
                    <p class="desc_hist">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed </p>
                </div>
                <div class="element_hist">
                    <p class="location_left">Ospatar si sef de salon la S.C.RestaurantulDinPadure.S.R.L.</p>
                    <p class="text_default">Din 01-05-2011 pana la 23-08-2018</p>
                    <p class="text_default">Pitesti, Romania</p>
                    <p class="desc_hist">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed </p>
                </div>
                <div class="element_hist">
                    <p class="location_left">Ospatar si sef de salon la S.C.RestaurantulDinPadure.S.R.L.</p>
                    <p class="text_default">Din 01-05-2011 pana la 23-08-2018</p>
                    <p class="text_default">Pitesti, Romania</p>
                    <p class="desc_hist">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed </p>
                </div>
                <div class="element_hist">
                    <p class="location_left">Ospatar si sef de salon la S.C.RestaurantulDinPadure.S.R.L.</p>
                    <p class="text_default">Din 01-05-2011 pana la 23-08-2018</p>
                    <p class="text_default">Pitesti, Romania</p>
                    <p class="desc_hist">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed </p>
                </div>
            </div>
            <hr/>
            <p class="post_rest">Postari</p>
            <div class="grid2 posts_area" id="change_post_content" data-masonry="{ 'itemSelector': '.grid-item2'}" style="position: relative; max-height:999999999px">
                <div class="grid-item2">
                    <div class="post">
                        <div class="post_body">
                            <header>
                                <div class="row">
                                    <div class="col-3 col-md-3">
                                        <img src="../assets/images/profile2.jpg" class="post_profile" />
                                    </div>
                                    <div class="col-9 col-md-9">
                                        <!-- <i class="fas fa-ellipsis-v icon_setting_postare"></i>-->
                                        <p class="nume_post">Robert Mihai Rares</p>
                                        <p class="ocupatie_post">Bucatar</p>
                                        <p class="ocupatie_post"><i class="fas fa-map-pin"></i> La restaurantul <span style="color:#ed3237">Casa De Papel Pitesti</span></p>
                                    </div>
                                </div>
                            </header>

                            <p class="descriere_post">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                <br><br>
                                Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            </p>
                        </div>
                        <div class="more_photos_post" data-toggle="modal" data-target="#modalPostare">
                            +3 mai multe poze
                        </div>
                        <img src="../assets/images/img1.jpg" class="image_post" data-toggle="modal" data-target="#modalPostare"/>
                    </div>
                </div>
                <div class="grid-item2">
                    <div class="post">
                        <div class="post_body">
                            <header>
                                <div class="row">
                                    <div class="col-3 col-md-3">
                                        <img src="../assets/images/profile2.jpg" class="post_profile" />
                                    </div>
                                    <div class="col-9 col-md-9">
                                        <p class="nume_post">Robert Mihai Rares</p>
                                        <p class="ocupatie_post">Bucatar</p>
                                    </div>
                                </div>
                            </header>

                            <p class="descriere_post">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                        <img src="../assets/images/img2.jpg" class="image_post" data-toggle="modal" data-target="#modalPostareSimpla"/>
                    </div>
                </div>
                <div class="grid-item2">
                    <div class="post">
                        <div class="post_body">
                            <header>
                                <div class="row">
                                    <div class="col-3 col-md-3">
                                        <img src="../assets/images/profile2.jpg" class="post_profile" />
                                    </div>
                                    <div class="col-9 col-md-9">
                                        <p class="nume_post">Robert Mihai Rares</p>
                                        <p class="ocupatie_post">Bucatar</p>
                                        <p class="ocupatie_post"><i class="fas fa-map-pin"></i> La restaurantul <span style="color:#ed3237">Casa De Papel Pitesti</span></p>
                                    </div>
                                </div>
                            </header>

                            <p class="descriere_post">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                <br><br>
                                Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.
                            </p>
                        </div>
                        <img src="../assets/images/img1.jpg" class="image_post" />
                    </div>
                </div>
                <div class="grid-item2">
                    <div class="post">
                        <div class="post_body">
                            <header>
                                <div class="row">
                                    <div class="col-3 col-md-3">
                                        <img src="../assets/images/profile2.jpg" class="post_profile" />
                                    </div>
                                    <div class="col-9 col-md-9">
                                        <p class="nume_post">Robert Mihai Rares</p>
                                        <p class="ocupatie_post">Bucatar</p>
                                        <p class="ocupatie_post"><i class="fas fa-map-pin"></i> La restaurantul <span style="color:#ed3237">Casa De Papel Pitesti</span></p>
                                    </div>
                                </div>
                            </header>

                            <p class="descriere_post">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                <br><br>
                                Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.
                            </p>
                        </div>
                        <img src="../assets/images/img1.jpg" class="image_post" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>