<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/masonry.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.grid2').masonry({
                itemSelector: '.grid-item2'
            });
        });
    </script>
</head>
<body>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <img src="../assets/images/restaurant_logo.png" class="main_profile_photo" />
            <p class="profile_name">Mancarica din Padure - Pitesti</p>
            <button class="follow_but">Urmareste <i class="fas fa-plus"></i></button>
            <button class="follow_but">Ofera tips <i class="fas fa-coins" style="color:#ed3237"></i></button>
            <p class="rest_type1">American</p>
            <p class="rest_type2">Berarie</p>
        </div>
    </header>

    <div class="row">
        <div class="second_navigator">
            <div class="div_inliner">
                <button class="buton_sec_navigator">Meniu</button>
                <button class="buton_sec_navigator">Meniul zilei</button>
                <button class="buton_sec_navigator active_secmen">Evenimente</button>
                <button class="buton_sec_navigator">Hotel</button>
                <button class="buton_sec_navigator">Salon de evenimente</button>
            </div>
        </div>
    </div>

    <section class="row top_spaced">
        <div class="col-md-4" id="mapa_loc">
            <div class="div_por">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d11311.848143318903!2d25.13784015!3d44.86306765!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1558885989951!5m2!1sro!2sro" width="" height="" frameborder="0" style="border:0" allowfullscreen class="map_loc"></iframe>
                <p class="location_left"><i class="fas fa-map-marker-alt"></i> Strada Victoriei 15, Pitești 110017, Arges, Romania</p>
                <button class="lil_but_loc">Da-mi indicatii</button>
                <hr/>
                <p class="text_default"><i class="fas fa-user portocaliu"></i> Mirabela Alexandra Mircelus</p>
                <div class="row">
                    <div class="col-md-6">
                        <p class="text_default"><i class="fas fa-mobile-alt portocaliu"></i> 0731 608 915</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text_default"><i class="fas fa-phone portocaliu"></i> 0248 655 306</p>
                    </div>
                </div>
                <p class="text_default"><i class="far fa-envelope portocaliu"></i> office@restaurantpadure.ro</p>
                <button class="button_send">Trimite mesaj</button>
            </div>
            <div class="div_por">
                <p class="header_infor"><i class="far fa-clock"></i>Astazi - 9:30 - 21:00 <span class="green_status"> deschis acum</span></p>
                <hr class="hr_info"/>
                <div class="padded_info">
                    <p class="section_info_title">Program</p>
                    <div class="linie_prog">
                        <p class="prog_day">Lun</p>
                        <p class="prog_hours">9:30 - 21:00</p>
                    </div>
                    <div class="linie_prog">
                        <p class="prog_day">Mar</p>
                        <p class="prog_hours">9:30 - 21:00</p>
                    </div>
                    <div class="linie_prog">
                        <p class="prog_day">Mie</p>
                        <p class="prog_hours">9:30 - 21:00</p>
                    </div>
                    <div class="linie_prog">
                        <p class="prog_day">Joi</p>
                        <p class="prog_hours">9:30 - 21:00</p>
                    </div>
                    <div class="linie_prog">
                        <p class="prog_day">Vin</p>
                        <p class="prog_hours">9:30 - 21:00</p>
                    </div>
                    <div class="linie_prog">
                        <p class="prog_day">Sam</p>
                        <p class="prog_hours">9:30 - 21:00</p>
                    </div>
                    <div class="linie_prog">
                        <p class="prog_day">Dum</p>
                        <p class="prog_hours">9:30 - 21:00</p>
                    </div>

                    <hr class="hr_info"/>

                    <p class="section_info_title">Mai multe informatii</p>
                    <div class="linie_prog">
                        <p class="info_name">Numarul de mese</p>
                        <p class="info_crt">34</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Numarul de bai</p>
                        <p class="info_crt">4</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Suprafata</p>
                        <p class="info_crt">500mp</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Numarul de locuri</p>
                        <p class="info_crt">150</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Stele Michelin</p>
                        <p class="info_crt">2</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Catering</p>
                        <p class="info_crt">Nu</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Wifi</p>
                        <p class="info_crt">Da</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Piscina</p>
                        <p class="info_crt">Nu</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Plata cu cardul</p>
                        <p class="info_crt">Da</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Loc pentru fumatori</p>
                        <p class="info_crt">Da</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Loc pentru fumatori</p>
                        <p class="info_crt">Da</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Loc pentru fumatori</p>
                        <p class="info_crt">Da</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Loc pentru fumatori</p>
                        <p class="info_crt">Da</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Loc pentru fumatori</p>
                        <p class="info_crt">Da</p>
                    </div>

                    <hr class="hr_info"/>
                    <p class="section_info_title">Evenimente</p>
                    <div class="linie_prog">
                        <p class="info_name">Niciun eveniment setat in urmatoarea perioada.</p>
                    </div>
                    <br/>
                </div>

            </div>
        </div>
        <div class="col-md-8">
            <p class="post_rest">Evenimente</p>
            <div class="grid2 posts_area" id="change_post_content" data-masonry="{ 'itemSelector': '.grid-item2'}" style="position: relative; max-height:999999999px">
                <div class="grid-item2">
                    <div class="post">
                        <div class="post_body">
                            <header>
                                <div class="row">
                                    <div class="col-3 col-md-3">
                                        <img src="../assets/images/restaurant_logo.png" class="post_profile" />
                                    </div>
                                    <div class="col-9 col-md-9">
                                        <p class="nume_post">Mancarica din padure</p>
                                        <p class="ocupatie_post">Restaurant</p>
                                        <p class="ocupatie_post"><i class="fas fa-map-pin"></i> La <span style="color:#ed3237">Mancarica din Padure - Pitesti</span></p>
                                    </div>
                                </div>
                            </header>
                            <br>
                            <p class="nume_post"><i class="far fa-calendar-alt"></i> 12/06/2019/19:00 - 14/06/2019/12:00 - <span>evenimentul incepe in 4 zile.</span></p>
                            <p class="nume_post"><i class="fas fa-theater-masks"></i> Tematica eveniment: betie rosie</p>

                            <p class="descriere_post">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </p>
                        </div>
                        <img src="../assets/images/img1.jpg" class="image_post" />
                    </div>
                </div>
                <div class="grid-item2">
                    <div class="post">
                        <div class="post_body">
                            <header>
                                <div class="row">
                                    <div class="col-3 col-md-3">
                                        <img src="../assets/images/restaurant_logo.png" class="post_profile" />
                                    </div>
                                    <div class="col-9 col-md-9">
                                        <p class="nume_post">Mancarica din padure</p>
                                        <p class="ocupatie_post">Restaurant</p>
                                        <p class="ocupatie_post"><i class="fas fa-map-pin"></i> La <span style="color:#ed3237">Mancarica din Padure - Pitesti</span></p>
                                    </div>
                                </div>
                            </header>
                            <br>
                            <p class="nume_post"><i class="far fa-calendar-alt"></i> 4/03/2018/11:00 - <span>eveniment inchis</span></p>
                            <p class="nume_post"><i class="fas fa-theater-masks"></i> Tematica eveniment: betie rosie</p>

                            <p class="descriere_post">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                            </p>
                        </div>
                        <img src="../assets/images/img1.jpg" class="image_post" />
                    </div>
                </div>
                <div class="grid-item2">
                    <div class="post">
                        <div class="post_body">
                            <header>
                                <div class="row">
                                    <div class="col-3 col-md-3">
                                        <img src="../assets/images/restaurant_logo.png" class="post_profile" />
                                    </div>
                                    <div class="col-9 col-md-9">
                                        <p class="nume_post">Mancarica din padure</p>
                                        <p class="ocupatie_post">Restaurant</p>
                                        <p class="ocupatie_post"><i class="fas fa-map-pin"></i> La <span style="color:#ed3237">Mancarica din Padure - Pitesti</span></p>
                                    </div>
                                </div>
                            </header>
                            <br>
                            <p class="nume_post"><i class="far fa-calendar-alt"></i> 12/06/2019/19:00 - 14/06/2019/12:00 - <span>evenimentul incepe in 4 zile.</span></p>
                            <p class="nume_post"><i class="fas fa-theater-masks"></i> Tematica eveniment: betie rosie</p>

                            <p class="descriere_post">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </p>
                        </div>
                        <img src="../assets/images/img1.jpg" class="image_post" />
                    </div>
                </div>
                <div class="grid-item2">
                    <div class="post">
                        <div class="post_body">
                            <header>
                                <div class="row">
                                    <div class="col-3 col-md-3">
                                        <img src="../assets/images/restaurant_logo.png" class="post_profile" />
                                    </div>
                                    <div class="col-9 col-md-9">
                                        <p class="nume_post">Mancarica din padure</p>
                                        <p class="ocupatie_post">Restaurant</p>
                                        <p class="ocupatie_post"><i class="fas fa-map-pin"></i> La <span style="color:#ed3237">Mancarica din Padure - Pitesti</span></p>
                                    </div>
                                </div>
                            </header>
                            <br>
                            <p class="nume_post"><i class="far fa-calendar-alt"></i> 4/03/2018/11:00 - <span>eveniment inchis</span></p>
                            <p class="nume_post"><i class="fas fa-theater-masks"></i> Tematica eveniment: betie rosie</p>

                            <p class="descriere_post">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                            </p>
                        </div>
                        <img src="../assets/images/img1.jpg" class="image_post" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>