<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>

    <script>
        $(document).ready(function () {
            $('.grid2').masonry({
                itemSelector: '.grid-item2'
            });
        });
    </script>
</head>
<body>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <img src="../assets/images/restaurant_logo.png" class="main_profile_photo" />
            <p class="profile_name">Mancarica din Padure - Pitesti</p>
            <button class="follow_but">Urmareste <i class="fas fa-plus"></i></button>
            <button class="follow_but">Ofera tips <i class="fas fa-coins" style="color:#ed3237"></i></button>
            <p class="rest_type1">American</p>
            <p class="rest_type2">Berarie</p>
        </div>
    </header>

    <div class="row">
        <div class="second_navigator">
            <div class="div_inliner">
                <button class="buton_sec_navigator">Meniu</button>
                <button class="buton_sec_navigator">Meniul zilei</button>
                <button class="buton_sec_navigator">Evenimente</button>
                <button class="buton_sec_navigator active_secmen">Hotel</button>
                <button class="buton_sec_navigator">Salon de evenimente</button>
            </div>
        </div>
    </div>

    <section class="row top_spaced">
        <div class="col-md-4" id="mapa_loc">
            <div class="div_por">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d11311.848143318903!2d25.13784015!3d44.86306765!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1558885989951!5m2!1sro!2sro" width="" height="" frameborder="0" style="border:0" allowfullscreen class="map_loc"></iframe>
                <p class="location_left"><i class="fas fa-map-marker-alt"></i> Strada Victoriei 15, Pitești 110017, Arges, Romania</p>
                <button class="lil_but_loc">Da-mi indicatii</button>
                <hr/>
                <p class="text_default"><i class="fas fa-user portocaliu"></i> Mirabela Alexandra Mircelus</p>
                <div class="row">
                    <div class="col-md-6">
                        <p class="text_default"><i class="fas fa-mobile-alt portocaliu"></i> 0731 608 915</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text_default"><i class="fas fa-phone portocaliu"></i> 0248 655 306</p>
                    </div>
                </div>
                <p class="text_default"><i class="far fa-envelope portocaliu"></i> office@restaurantpadure.ro</p>
                <button class="button_send">Trimite mesaj</button>
                <hr class="hr_info"/>
                <p class="text_default">Contact receptie hotel</p>
                <div class="row">
                    <div class="col-md-6">
                        <p class="text_default"><i class="fas fa-mobile-alt portocaliu"></i> 0731 608 915</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text_default"><i class="fas fa-phone portocaliu"></i> 0248 655 306</p>
                    </div>
                </div>
                <p class="text_default"><i class="far fa-envelope portocaliu"></i> office@restaurantpadure.ro</p>
            </div>
            <div class="div_por">
                <div class="padded_info">
                    <p class="section_info_title">Facilitatile hotelului</p>
                    <div class="linie_prog">
                        <p class="info_name">Numarul de mese</p>
                        <p class="info_crt">34</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Numarul de bai</p>
                        <p class="info_crt">4</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Suprafata</p>
                        <p class="info_crt">500mp</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Numarul de locuri</p>
                        <p class="info_crt">150</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Stele Michelin</p>
                        <p class="info_crt">2</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Catering</p>
                        <p class="info_crt">Nu</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Wifi</p>
                        <p class="info_crt">Da</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Piscina</p>
                        <p class="info_crt">Nu</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Plata cu cardul</p>
                        <p class="info_crt">Da</p>
                    </div>
                    <div class="linie_prog">
                        <p class="info_name">Loc pentru fumatori</p>
                        <p class="info_crt">Da</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-8">
            <div class="row_for_stars div_centerer">
                <div class="div_inliner">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="images_row">
                <img src="../assets/images/pozares1.jpg" class="image_abs_rest_1" />
                <img src="../assets/images/mancare.jpg" class="image_abs_rest_3" />
                <img src="../assets/images/pozares2.jpg" class="image_abs_rest_2" />
            </div>
            <p class="rest_desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            </p>
            <hr/>
            <p class="post_rest">Camerele hotelului</p>
            <br/>
            <div class="row">
                <div class="col-md-6">
                    <div class="menu_div_p">
                        <div class="div_more_info undisplayed">
                            <div class="row">
                                <div class="col-md-12">
                                    <i class="fas fa-times close_more_info" onclick="closeMoreDetailsMenu(this)"></i>
                                </div>
                            </div>
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <div class="row div_centerer">
                                <div class="col-md-4">
                                    <br/>
                                    <p class="text_default"><i class="fas fa-users port_ic_inf"></i>4</p>
                                </div>
                                <div class="col-md-8">
                                    <br/>
                                    <p class="text_default">Se mai pot adauga: 1</p>
                                </div>
                            </div>
                            <hr class="hr_info"/>
                            <p class="text_default">Paturi simple: 2</p>
                            <p class="text_default">Paturi duble: 1</p>
                            <p class="text_default">Paturi triple: 0</p>
                            <hr class="hr_info"/>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="text_default">Frigider</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Wifi</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Televizor</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Aer conditionat</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Minibar</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Seif</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Balcon</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Buton de panica</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Dus cu masaj</p>
                                </div>
                            </div>
                        </div>
                        <div id="carousel_post1" class="carousel slide carouselina modified_arrows" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/hotel.jpg" class="img_menu_p" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <div class="text_body_men_p">
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <br/><br/>
                            <p class="more_details_menu" onclick="showMoreDetailsMenu(this)">Vezi mai multe detalii</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu_div_p">
                        <div class="div_more_info undisplayed">
                            <div class="row">
                                <div class="col-md-12">
                                    <i class="fas fa-times close_more_info" onclick="closeMoreDetailsMenu(this)"></i>
                                </div>
                            </div>
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <div class="row div_centerer">
                                <div class="col-md-4">
                                    <br/>
                                    <p class="text_default"><i class="fas fa-users port_ic_inf"></i>4</p>
                                </div>
                                <div class="col-md-8">
                                    <br/>
                                    <p class="text_default">Se mai pot adauga: 1</p>
                                </div>
                            </div>
                            <hr class="hr_info"/>
                            <p class="text_default">Paturi simple: 2</p>
                            <p class="text_default">Paturi duble: 1</p>
                            <p class="text_default">Paturi triple: 0</p>
                            <hr class="hr_info"/>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="text_default">Frigider</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Wifi</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Televizor</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Aer conditionat</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Minibar</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Seif</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Balcon</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Buton de panica</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Dus cu masaj</p>
                                </div>
                            </div>
                        </div>
                        <div id="carousel_post1" class="carousel slide carouselina modified_arrows" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/hotel.jpg" class="img_menu_p" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <div class="text_body_men_p">
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <br/><br/>
                            <p class="more_details_menu" onclick="showMoreDetailsMenu(this)">Vezi mai multe detalii</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu_div_p">
                        <div class="div_more_info undisplayed">
                            <div class="row">
                                <div class="col-md-12">
                                    <i class="fas fa-times close_more_info" onclick="closeMoreDetailsMenu(this)"></i>
                                </div>
                            </div>
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <div class="row div_centerer">
                                <div class="col-md-4">
                                    <br/>
                                    <p class="text_default"><i class="fas fa-users port_ic_inf"></i>4</p>
                                </div>
                                <div class="col-md-8">
                                    <br/>
                                    <p class="text_default">Se mai pot adauga: 1</p>
                                </div>
                            </div>
                            <hr class="hr_info"/>
                            <p class="text_default">Paturi simple: 2</p>
                            <p class="text_default">Paturi duble: 1</p>
                            <p class="text_default">Paturi triple: 0</p>
                            <hr class="hr_info"/>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="text_default">Frigider</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Wifi</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Televizor</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Aer conditionat</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Minibar</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Seif</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Balcon</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Buton de panica</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Dus cu masaj</p>
                                </div>
                            </div>
                        </div>
                        <div id="carousel_post1" class="carousel slide carouselina modified_arrows" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/hotel.jpg" class="img_menu_p" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <div class="text_body_men_p">
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <br/><br/>
                            <p class="more_details_menu" onclick="showMoreDetailsMenu(this)">Vezi mai multe detalii</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu_div_p">
                        <div class="div_more_info undisplayed">
                            <div class="row">
                                <div class="col-md-12">
                                    <i class="fas fa-times close_more_info" onclick="closeMoreDetailsMenu(this)"></i>
                                </div>
                            </div>
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <div class="row div_centerer">
                                <div class="col-md-4">
                                    <br/>
                                    <p class="text_default"><i class="fas fa-users port_ic_inf"></i>4</p>
                                </div>
                                <div class="col-md-8">
                                    <br/>
                                    <p class="text_default">Se mai pot adauga: 1</p>
                                </div>
                            </div>
                            <hr class="hr_info"/>
                            <p class="text_default">Paturi simple: 2</p>
                            <p class="text_default">Paturi duble: 1</p>
                            <p class="text_default">Paturi triple: 0</p>
                            <hr class="hr_info"/>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="text_default">Frigider</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Wifi</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Televizor</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Aer conditionat</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Minibar</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Seif</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Balcon</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Buton de panica</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Dus cu masaj</p>
                                </div>
                            </div>
                        </div>
                        <div id="carousel_post1" class="carousel slide carouselina modified_arrows" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/hotel.jpg" class="img_menu_p" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <div class="text_body_men_p">
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <br/><br/>
                            <p class="more_details_menu" onclick="showMoreDetailsMenu(this)">Vezi mai multe detalii</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu_div_p">
                        <div class="div_more_info undisplayed">
                            <div class="row">
                                <div class="col-md-12">
                                    <i class="fas fa-times close_more_info" onclick="closeMoreDetailsMenu(this)"></i>
                                </div>
                            </div>
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <div class="row div_centerer">
                                <div class="col-md-4">
                                    <br/>
                                    <p class="text_default"><i class="fas fa-users port_ic_inf"></i>4</p>
                                </div>
                                <div class="col-md-8">
                                    <br/>
                                    <p class="text_default">Se mai pot adauga: 1</p>
                                </div>
                            </div>
                            <hr class="hr_info"/>
                            <p class="text_default">Paturi simple: 2</p>
                            <p class="text_default">Paturi duble: 1</p>
                            <p class="text_default">Paturi triple: 0</p>
                            <hr class="hr_info"/>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="text_default">Frigider</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Wifi</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Televizor</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Aer conditionat</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Minibar</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Seif</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Balcon</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Buton de panica</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Dus cu masaj</p>
                                </div>
                            </div>
                        </div>
                        <div id="carousel_post1" class="carousel slide carouselina modified_arrows" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/hotel.jpg" class="img_menu_p" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <div class="text_body_men_p">
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <br/><br/>
                            <p class="more_details_menu" onclick="showMoreDetailsMenu(this)">Vezi mai multe detalii</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu_div_p">
                        <div class="div_more_info undisplayed">
                            <div class="row">
                                <div class="col-md-12">
                                    <i class="fas fa-times close_more_info" onclick="closeMoreDetailsMenu(this)"></i>
                                </div>
                            </div>
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <div class="row div_centerer">
                                <div class="col-md-4">
                                    <br/>
                                    <p class="text_default"><i class="fas fa-users port_ic_inf"></i>4</p>
                                </div>
                                <div class="col-md-8">
                                    <br/>
                                    <p class="text_default">Se mai pot adauga: 1</p>
                                </div>
                            </div>
                            <hr class="hr_info"/>
                            <p class="text_default">Paturi simple: 2</p>
                            <p class="text_default">Paturi duble: 1</p>
                            <p class="text_default">Paturi triple: 0</p>
                            <hr class="hr_info"/>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="text_default">Frigider</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Wifi</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Televizor</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Aer conditionat</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Minibar</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Seif</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Balcon</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Buton de panica</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Dus cu masaj</p>
                                </div>
                            </div>
                        </div>
                        <div id="carousel_post1" class="carousel slide carouselina modified_arrows" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/hotel.jpg" class="img_menu_p" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <div class="text_body_men_p">
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <br/><br/>
                            <p class="more_details_menu" onclick="showMoreDetailsMenu(this)">Vezi mai multe detalii</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu_div_p">
                        <div class="div_more_info undisplayed">
                            <div class="row">
                                <div class="col-md-12">
                                    <i class="fas fa-times close_more_info" onclick="closeMoreDetailsMenu(this)"></i>
                                </div>
                            </div>
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <div class="row div_centerer">
                                <div class="col-md-4">
                                    <br/>
                                    <p class="text_default"><i class="fas fa-users port_ic_inf"></i>4</p>
                                </div>
                                <div class="col-md-8">
                                    <br/>
                                    <p class="text_default">Se mai pot adauga: 1</p>
                                </div>
                            </div>
                            <hr class="hr_info"/>
                            <p class="text_default">Paturi simple: 2</p>
                            <p class="text_default">Paturi duble: 1</p>
                            <p class="text_default">Paturi triple: 0</p>
                            <hr class="hr_info"/>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="text_default">Frigider</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Wifi</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Televizor</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Aer conditionat</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Minibar</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Seif</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Balcon</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Buton de panica</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Dus cu masaj</p>
                                </div>
                            </div>
                        </div>
                        <div id="carousel_post1" class="carousel slide carouselina modified_arrows" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/hotel.jpg" class="img_menu_p" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <div class="text_body_men_p">
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <br/><br/>
                            <p class="more_details_menu" onclick="showMoreDetailsMenu(this)">Vezi mai multe detalii</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="menu_div_p">
                        <div class="div_more_info undisplayed">
                            <div class="row">
                                <div class="col-md-12">
                                    <i class="fas fa-times close_more_info" onclick="closeMoreDetailsMenu(this)"></i>
                                </div>
                            </div>
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <div class="row div_centerer">
                                <div class="col-md-4">
                                    <br/>
                                    <p class="text_default"><i class="fas fa-users port_ic_inf"></i>4</p>
                                </div>
                                <div class="col-md-8">
                                    <br/>
                                    <p class="text_default">Se mai pot adauga: 1</p>
                                </div>
                            </div>
                            <hr class="hr_info"/>
                            <p class="text_default">Paturi simple: 2</p>
                            <p class="text_default">Paturi duble: 1</p>
                            <p class="text_default">Paturi triple: 0</p>
                            <hr class="hr_info"/>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="text_default">Frigider</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Wifi</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Televizor</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Aer conditionat</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Minibar</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Seif</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Balcon</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Buton de panica</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text_default">Dus cu masaj</p>
                                </div>
                            </div>
                        </div>
                        <div id="carousel_post1" class="carousel slide carouselina modified_arrows" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="../assets/images/hotel.jpg" class="img_menu_p" />
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel_post1" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel_post1" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <div class="text_body_men_p">
                            <p class="title_menu">Camera 656</p>
                            <p class="price_menu">50mp</p>
                            <br/><br/>
                            <p class="more_details_menu" onclick="showMoreDetailsMenu(this)">Vezi mai multe detalii</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>