<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
</head>
<body>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <img src="../assets/images/heineken.jpg" class="main_profile_photo" />
            <p class="profile_name">Heineken - Pitesti</p>
            <button class="follow_but">Urmareste <i class="fas fa-plus"></i></button>
            <button class="follow_but">Ofera tips <i class="fas fa-coins" style="color:#ed3237"></i></button>
        </div>
    </header>

    <div class="row">
        <div class="second_navigator">
            <div class="div_inliner">
                <button class="buton_sec_navigator">Produse</button>
                <button class="buton_sec_navigator active_secmen">Personal</button>
            </div>
        </div>
    </div>

    <section class="row top_spaced">
        <div class="col-md-4" id="mapa_loc">
            <div class="div_por">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d11311.848143318903!2d25.13784015!3d44.86306765!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1558885989951!5m2!1sro!2sro" width="" height="" frameborder="0" style="border:0" allowfullscreen class="map_loc"></iframe>
                <p class="location_left"><i class="fas fa-map-marker-alt"></i> Strada Victoriei 15, Pitești 110017, Arges, Romania</p>
                <button class="lil_but_loc">Da-mi indicatii</button>
                <hr/>
                <p class="text_default"><i class="fas fa-user portocaliu"></i> Mirabela Alexandra Mircelus</p>
                <div class="row">
                    <div class="col-md-6">
                        <p class="text_default"><i class="fas fa-mobile-alt portocaliu"></i> 0731 608 915</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text_default"><i class="fas fa-phone portocaliu"></i> 0248 655 306</p>
                    </div>
                </div>
                <p class="text_default"><i class="far fa-envelope portocaliu"></i> office@restaurantpadure.ro</p>
                <button class="button_send">Trimite mesaj</button>
            </div>
        </div>
        <div class="col-md-8">
            <p class="post_rest">Personalul producatorului</p>
            <div>
                <p class="label_text">Cauta un angajat:</p>
                <input type="text" class="search_room" placeholder="Ex: Ospatar, Bucatar" />
                <button class="buton_save_fast_nav"><i class="fas fa-search"></i></button>
            </div>
            <div id="meniuri">
                <div class="categorie_meniu_pub">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="personalul_tau">
                                <header>
                                    <div class="row">
                                        <div class="col-3 col-md-3">
                                            <img src="../assets/images/profile2.jpg" class="job_profile" />
                                        </div>
                                        <div class="col-9 col-md-9">
                                            <p class="nume_pers_job">Mihai Burcea Marian</p>
                                        </div>
                                    </div>
                                </header>
                                <p class="info_job_post"><i class="fas fa-user"></i> Sofer</p>
                                <div class="div_centerer">
                                    <button class="buton_save_fast_nav">Ofera tips <i class="fas fa-coins"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="personalul_tau">
                                <header>
                                    <div class="row">
                                        <div class="col-3 col-md-3">
                                            <img src="../assets/images/profile2.jpg" class="job_profile" />
                                        </div>
                                        <div class="col-9 col-md-9">
                                            <p class="nume_pers_job">Mihai Burcea Marian</p>
                                        </div>
                                    </div>
                                </header>
                                <p class="info_job_post"><i class="fas fa-user"></i> Sofer</p>
                                <div class="div_centerer">
                                    <button class="buton_save_fast_nav">Ofera tips <i class="fas fa-coins"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="personalul_tau">
                                <header>
                                    <div class="row">
                                        <div class="col-3 col-md-3">
                                            <img src="../assets/images/profile2.jpg" class="job_profile" />
                                        </div>
                                        <div class="col-9 col-md-9">
                                            <p class="nume_pers_job">Mihai Burcea Marian</p>
                                        </div>
                                    </div>
                                </header>
                                <p class="info_job_post"><i class="fas fa-user"></i> Sofer</p>
                                <div class="div_centerer">
                                    <button class="buton_save_fast_nav">Ofera tips <i class="fas fa-coins"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>