<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js_adaugare_meniu_salon.js"></script>
    <script src="../assets/js/js_adaugare_bautura_salon.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/masonry.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" ></script>
    <script>
        $('document').ready(function(){
            $('.datepicker').datepicker();
        });
    </script>
</head>
<body>
<div class="modal fade" id="modalPortofel" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="fas fa-wallet colored"></i> Portofelul tau</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile primite de tine:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">150.54$</p>
                            <button class="add_funds">Extrage bani <i class="fas fa-hand-holding-usd"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">40</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">11</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile pe care le poti oferi:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">7.82$</p>
                            <button class="add_funds">Adauga bani <i class="fas fa-cart-plus"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">30</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">1</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai primit bacsisuri de la:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins gold_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">50 <i class="fas fa-coins platinum_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai oferit bacsisuri urmatorilor:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll_profesionist">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <img src="../assets/images/restaurant_logo.png" />
        <span>Mancarica din Padure - Pitesti</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare only_phone" data-toggle="modal" data-target="#modalPortofel">
        <i class="fas fa-wallet"></i>
        <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user"></i>
        Profilul meu
    </button>
    <div class="buton_sidebar_navigare">
        <div class="header_button_sidebar" onclick="extendMenu()">
            <img src="../assets/images/meniu_icon.png" />
            Meniu
            <i class="fas fa-caret-down icon_change_menu_sidebar"></i>
        </div>
        <div class="hided_elements">
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga mancare</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga bautura</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga meniul zilei</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniu</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniul zilei</p>
        </div>
    </div>
    <button class="buton_sidebar_navigare">
        <i class="far fa-calendar-alt"></i>
        Evenimente
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-users"></i>
        Personal
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-bed"></i>
        Hotel
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-glass-cheers"></i>
        Salon de evenimente
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-handshake"></i>
        Parteneri
    </button>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<main class="container main_spacing">
    <p class="main_title_page">Creeaza meniul pentru salonul tau de evenimente</p>

    <section class="row no_border_row">
        <div class="div_centerer">
            <div class="div_inliner">
                <p class="label_text">Nume meniu:</p>
                <input class="nume_meniu" type="text" placeholder="Nume Meniu"/>
                <p class="label_text">Fotografie:</p>
                <button class="upload_menu_photo">Upload</button>
            </div>
        </div>
        <div class="div_centerer">
            <div class="div_inliner">
                <p class="label_text">Pret meniu:</p>
                <input class="pret_meniu_mare" type="number" placeholder="Pret Meniu"/>
                <select class="pret_meniu_mare">
                    <option>RON</option>
                    <option>EUR</option>
                    <option>USD</option>
                </select>
                <p class="label_text">Recomandat pentru:</p>
                <select class="pret_meniu_mare">
                    <option>Nunta</option>
                    <option>Botez</option>
                    <option>Cumetrie</option>
                    <option>Pomana</option>
                </select>
                <button class="save_menu">SALVEAZA MENIU</button>
            </div>
        </div>
    </section>

    <section class="row no_border_row">
        <div class="div_centerer">
            <div class="div_inliner">
                <button class="buton_activ_meniu" onclick="showAdaugaMancare()">Mancare</button>
                <button class="buton_inactiv_meniu" onclick="showAdaugaBautura()">Bautura</button>
            </div>
        </div>
    </section>

    <section class="row" id="adauga_mancare">
        <div class="col-md-12">
            <div class="div_adaugare_categorie">
                <button class="adauga_categorie_button" onclick="adaugaCategorieMeniu(this)">ADAUGA CATEGORIE <i class="far fa-plus-square"></i></button>
                <!--
                               <div class="parinte_categorie_adaugata">
                                   <div class="categorie_adaugata">
                                       <span>Ciorbe</span>
                                       <i class="far fa-trash-alt" onclick="deleteCategorieMeniu(this)"></i>
                                       <i class="fas fa-pencil-alt" onclick="editCategorieMeniu(this)"></i>
                                   </div>
                                   <div class="adaugare_subcategorie_si_meniu">
                                       <button class="adauga_subcategorie_button" onclick="adaugaSubcategorieMeniu(this)">ADAUGA SUBCATEGORIE <i class="far fa-plus-square"></i></button>
                                       <button class="adauga_subcategorie_button" onclick="adaugaMeniu(this)">ADAUGA MENIU <i class="far fa-plus-square"></i></button>
                                   </div>
                                   <div class="subcategorii_si_meniuri_adaugate">
                                       <div class="elemente_subcategorie">
                                           <div class="categorie_adaugata">
                                               <span class="nume_meniu">Pizza Quattro Stagioni</span> (<span class="gramaj_meniu">200g</span>) - <span class="pret_meniu">15 lei</span>
                                               <i class="far fa-trash-alt" onclick="deleteCategorieMeniu(this)"></i>
                                               <i class="fas fa-pencil-alt" onclick="editActualMeniu(this)"></i>
                                               <img src="../assets/images/percent.png" class="img_iconita_add_men" />
                                               <i class="fas fa-info-circle"></i>
                                           </div>
                                       </div>
                                       <div class="elemente_subcategorie">
                                           <div class="creare_meniu_div">
                                               <div class="header_creare_meniu">
                                                   <p class="title_header_add_men">ADAUGARE MENIU</p>
                                               </div>
                                               <div class="body_creare_meniu">
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Nume meniu:</p>
                                                           <input type="text" class="input_name_creare_meniu" placeholder="EX: Ciorba de sfecla"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-4">
                                                           <p class="label_input_creare_meniu">Pret:</p>
                                                           <input type="number" class="input_pret_add_men" />
                                                       </div>
                                                       <div class="col-md-8">
                                                           <p class="label_input_creare_meniu">Unitate monetara:</p>
                                                           <select class="select_unit_monetara_add_men">
                                                               <option selected>RON</option>
                                                               <option>EUR</option>
                                                               <option>USD</option>
                                                           </select>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-3">
                                                           <p class="label_input_creare_meniu">Ingrediente:</p>
                                                       </div>
                                                       <div class="col-md-9">
                                                           <input type="text" class="input_adaugare_ingrediente_add_men" placeholder="Cauta un ingredient, ex: marar"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="nume_ingredient_add_men"><i class="fas fa-caret-right"></i> Salam de Dedulesti</p>
                                                           <input type="number" class="gramaj_ingredient_add_men" placeholder="100"/>
                                                           <select class="select_um_gramaj_ing_add_men">
                                                               <option selected >g</option>
                                                               <option>kg</option>
                                                               <option>ml</option>
                                                               <option>l</option>
                                                           </select>
                                                           <div class="div_inliner">
                                                               <label class="label_input_checkbox">
                                                                   <input type="checkbox">
                                                                   <span class="checkmark_checkbox"></span>
                                                               </label>
                                                               <p class="nume_ingredient_add_men">Alergen</p>
                                                           </div>
                                                           <i class="far fa-trash-alt trash_ingredient_add_men"></i>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Imagini:</p>
                                                       </div>
                                                       <div class="col-md-3">
                                                           <button class="add_photo_add_men" onclick="triggerInputFileAddMen()"><i class="fas fa-plus"></i></button>
                                                           <input type="file" hidden id="upload_menu_photo"/>
                                                       </div>
                                                       <div class="col-md-3">
                                                           <i class="far fa-times-circle delete_uploaded_image_menu"></i>
                                                           <img src="../assets/images/pozares1.jpg" class="img_uploaded_menu" />
                                                       </div>
                                                       <div class="col-md-3">
                                                           <i class="far fa-times-circle delete_uploaded_image_menu"></i>
                                                           <img src="../assets/images/pozares1.jpg" class="img_uploaded_menu" />
                                                       </div>

                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Scurt istoric al meniului:</p>
                                                           <textarea class="descriere_meniu_add_men"></textarea>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-6">
                                                           <p class="label_input_creare_meniu">Cate persoane pot manca?</p>
                                                           <input type="number" class="input_nr_persoane_add_men" placeholder="20"/>
                                                       </div>
                                                       <div class="col-md-6">
                                                           <p class="label_input_creare_meniu">Timp de gatire:</p>
                                                           <input type="text" class="input_pret_add_men" placeholder="20 min"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-5">
                                                           <label class="label_input_checkbox">
                                                               <input type="checkbox">
                                                               <span class="checkmark_checkbox"></span>
                                                           </label>
                                                           <p class="nume_ingredient_add_men">Specialitatea casei</p>
                                                       </div>
                                                       <div class="col-md-7">
                                                           <label class="label_input_checkbox">
                                                               <input type="checkbox">
                                                               <span class="checkmark_checkbox"></span>
                                                           </label>
                                                           <p class="nume_ingredient_add_men">Mancare caracteristica zonei</p>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <button class="button_add_men">ADAUGA</button>
                                                       </div>
                                                   </div>


                                               </div>
                                           </div>
                                       </div>

                                   </div>
                               </div>
                               -->
            </div>
        </div>
    </section>

    <section class="row" id="adauga_bautura">
        <div class="col-md-12">
            <div class="div_adaugare_categorie">
                <button class="adauga_categorie_button" onclick="adaugaCategorieBautura(this)">ADAUGA CATEGORIE <i class="far fa-plus-square"></i></button>
                <!--
                               <div class="parinte_categorie_adaugata">
                                   <div class="categorie_adaugata">
                                       <span>Ciorbe</span>
                                       <i class="far fa-trash-alt" onclick="deleteCategorieMeniu(this)"></i>
                                       <i class="fas fa-pencil-alt" onclick="editCategorieMeniu(this)"></i>
                                   </div>
                                   <div class="adaugare_subcategorie_si_meniu">
                                       <button class="adauga_subcategorie_button" onclick="adaugaSubcategorieMeniu(this)">ADAUGA SUBCATEGORIE <i class="far fa-plus-square"></i></button>
                                       <button class="adauga_subcategorie_button" onclick="adaugaMeniu(this)">ADAUGA MENIU <i class="far fa-plus-square"></i></button>
                                   </div>
                                   <div class="subcategorii_si_meniuri_adaugate">
                                       <div class="elemente_subcategorie">
                                           <div class="categorie_adaugata">
                                               <span class="nume_meniu">Pizza Quattro Stagioni</span> (<span class="gramaj_meniu">200g</span>) - <span class="pret_meniu">15 lei</span>
                                               <i class="far fa-trash-alt" onclick="deleteCategorieMeniu(this)"></i>
                                               <i class="fas fa-pencil-alt" onclick="editActualMeniu(this)"></i>
                                               <img src="../assets/images/percent.png" class="img_iconita_add_men" />
                                               <i class="fas fa-info-circle"></i>
                                           </div>
                                       </div>
                                       <div class="elemente_subcategorie">
                                           <div class="creare_meniu_div">
                                               <div class="header_creare_meniu">
                                                   <p class="title_header_add_men">ADAUGARE MENIU</p>
                                               </div>
                                               <div class="body_creare_meniu">
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Nume meniu:</p>
                                                           <input type="text" class="input_name_creare_meniu" placeholder="EX: Ciorba de sfecla"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-4">
                                                           <p class="label_input_creare_meniu">Pret:</p>
                                                           <input type="number" class="input_pret_add_men" />
                                                       </div>
                                                       <div class="col-md-8">
                                                           <p class="label_input_creare_meniu">Unitate monetara:</p>
                                                           <select class="select_unit_monetara_add_men">
                                                               <option selected>RON</option>
                                                               <option>EUR</option>
                                                               <option>USD</option>
                                                           </select>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-3">
                                                           <p class="label_input_creare_meniu">Ingrediente:</p>
                                                       </div>
                                                       <div class="col-md-9">
                                                           <input type="text" class="input_adaugare_ingrediente_add_men" placeholder="Cauta un ingredient, ex: marar"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="nume_ingredient_add_men"><i class="fas fa-caret-right"></i> Salam de Dedulesti</p>
                                                           <input type="number" class="gramaj_ingredient_add_men" placeholder="100"/>
                                                           <select class="select_um_gramaj_ing_add_men">
                                                               <option selected >g</option>
                                                               <option>kg</option>
                                                               <option>ml</option>
                                                               <option>l</option>
                                                           </select>
                                                           <div class="div_inliner">
                                                               <label class="label_input_checkbox">
                                                                   <input type="checkbox">
                                                                   <span class="checkmark_checkbox"></span>
                                                               </label>
                                                               <p class="nume_ingredient_add_men">Alergen</p>
                                                           </div>
                                                           <i class="far fa-trash-alt trash_ingredient_add_men"></i>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Imagini:</p>
                                                       </div>
                                                       <div class="col-md-3">
                                                           <button class="add_photo_add_men" onclick="triggerInputFileAddMen()"><i class="fas fa-plus"></i></button>
                                                           <input type="file" hidden id="upload_menu_photo"/>
                                                       </div>
                                                       <div class="col-md-3">
                                                           <i class="far fa-times-circle delete_uploaded_image_menu"></i>
                                                           <img src="../assets/images/pozares1.jpg" class="img_uploaded_menu" />
                                                       </div>
                                                       <div class="col-md-3">
                                                           <i class="far fa-times-circle delete_uploaded_image_menu"></i>
                                                           <img src="../assets/images/pozares1.jpg" class="img_uploaded_menu" />
                                                       </div>

                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Scurt istoric al meniului:</p>
                                                           <textarea class="descriere_meniu_add_men"></textarea>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-6">
                                                           <p class="label_input_creare_meniu">Cate persoane pot manca?</p>
                                                           <input type="number" class="input_nr_persoane_add_men" placeholder="20"/>
                                                       </div>
                                                       <div class="col-md-6">
                                                           <p class="label_input_creare_meniu">Timp de gatire:</p>
                                                           <input type="text" class="input_pret_add_men" placeholder="20 min"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-5">
                                                           <label class="label_input_checkbox">
                                                               <input type="checkbox">
                                                               <span class="checkmark_checkbox"></span>
                                                           </label>
                                                           <p class="nume_ingredient_add_men">Specialitatea casei</p>
                                                       </div>
                                                       <div class="col-md-7">
                                                           <label class="label_input_checkbox">
                                                               <input type="checkbox">
                                                               <span class="checkmark_checkbox"></span>
                                                           </label>
                                                           <p class="nume_ingredient_add_men">Mancare caracteristica zonei</p>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <button class="button_add_men">ADAUGA</button>
                                                       </div>
                                                   </div>


                                               </div>
                                           </div>
                                       </div>

                                   </div>
                               </div>
                               -->
            </div>
        </div>
    </section>
</main>

</body>
</html>