<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js_adaugare_meniu.js"></script>
    <script src="../assets/js/js_adaugare_bautura.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/masonry.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" ></script>


    <script>
        $(document).ready(function(){
            var id_storage = localStorage.getItem('id');
            var user_id_storage = localStorage.getItem('user_id');
            var token_storage = localStorage.getItem('token');
            var user_agent_storage = localStorage.getItem('user_agent');
            var restaurant_location_id_storage = localStorage.getItem('restaurant_location_id');


            //Functie de adaugare/trimitere meniu la database
            var poza;
            $('#fotografie_meniu').on('change', function(){
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        poza = e.target.result;
                    }
                    reader.readAsDataURL(this.files[0]);
                }
            });
            $('#save_menu').click(function(){
                var nume_meniu = $('#nume_meniu').val();
                food.name = nume_meniu;
                food.pictures.push(poza);
                drink.name = nume_meniu;
                drink.pictures.push(poza);
                meniu =
                    {
                        "menu": {
                            "food": food,
                            "drink": drink
                        }
                    };

                $.post(link_request+'/api/restaurant/location/'+restaurant_location_id_storage+'/menu/add?user_id='+user_id_storage+'&user_agent='+user_agent_storage+'&token='+token_storage,
                    {
                        'name': food.name,
                        'picture': String(food.pictures[0]),
                        'json_menu': JSON.stringify(meniu)
                    },
                    function (raspuns, status) {
                        var prs = JSON.parse(raspuns);
                        console.log(prs);
                    }
                );
            });





            $("#logout").click(function(){
                $.get(link_request+'/api/logout?user_id='+user_id_storage+"&user_agent="+user_agent_storage+"&token="+token_storage,
                    function (raspuns){
                        var prs = JSON.parse(raspuns);
                        localStorage.removeItem('id');
                        localStorage.removeItem('user_id');
                        localStorage.removeItem('token');
                        localStorage.removeItem('user_agent');
                        localStorage.removeItem('restaurant_profile_id');
                        localStorage.removeItem('restaurant_location_id');

                        window.location.href = "../site/index.html";
                    }
                );
            });
        });
    </script>
</head>
<body>
<!--
<div class="modal fade" id="modalPortofel" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="fas fa-wallet colored"></i> Portofelul tau</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile primite de tine:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">150.54$</p>
                            <button class="add_funds">Extrage bani <i class="fas fa-hand-holding-usd"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">40</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">11</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile pe care le poti oferi:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">7.82$</p>
                            <button class="add_funds">Adauga bani <i class="fas fa-cart-plus"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">30</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">1</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai primit bacsisuri de la:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins gold_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">50 <i class="fas fa-coins platinum_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai oferit bacsisuri urmatorilor:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll_profesionist">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>
-->
<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <a class="navigator_button"  href="../site/index.html">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </a>
                <!--
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
                -->
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button" id="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <a href="index_locatie.html">
        <div class="sub_header">
            <img src="../assets/images/restaurant_logo.png" />
            <span id="nume_locatie_sidebar">Mancarica din Padure - Pitesti</span>
        </div>
    </a>
    <a class="buton_sidebar_navigare only_phone" href="../site/index.html">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </a>
    <!--
    <button class="buton_sidebar_navigare only_phone" data-toggle="modal" data-target="#modalPortofel">
        <i class="fas fa-wallet"></i>
        <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
    </button>
    -->
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user"></i>
        Profilul meu
    </button>
    <div class="buton_sidebar_navigare">
        <div class="header_button_sidebar" onclick="extendMenu()">
            <img src="../assets/images/meniu_icon.png" />
            Meniu
            <i class="fas fa-caret-down icon_change_menu_sidebar"></i>
        </div>
        <div class="hided_elements">
            <a href="adaugare_meniu.html"><p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga meniu</p></a>
            <a href="adaugare_meniul_zilei.html"><p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga meniul zilei</p></a>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniuri</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniul zilei</p>
        </div>
    </div>
    <!--
    <a href="evenimente.html">
        <button class="buton_sidebar_navigare">
            <i class="far fa-calendar-alt"></i>
            Evenimente
        </button>
    </a>
    <a href="personal.html">
        <button class="buton_sidebar_navigare">
            <i class="fas fa-users"></i>
            Personal
        </button>
    </a>
    <a href="hotel.html">
        <button class="buton_sidebar_navigare">
            <i class="fas fa-bed"></i>
            Hotel
        </button>
    </a>
    <a href="salon_evenimente.html">
        <button class="buton_sidebar_navigare">
            <i class="fas fa-glass-cheers"></i>
            Salon de evenimente
        </button>
    </a>
    <a href="parteneri.html">
        <button class="buton_sidebar_navigare">
            <i class="far fa-handshake"></i>
            Parteneri
        </button>
    </a>
    -->
    <button class="buton_sidebar_navigare only_phone" id="logout">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<main class="container main_spacing">
    <p class="main_title_page">Creeaza-ti meniul tau personalizat</p>

    <section class="row no_border_row">
        <div class="div_centerer">
            <div class="div_inliner">
                <p class="label_text">Nume meniu:</p>
                <input class="nume_meniu" id="nume_meniu"/>
                <p class="label_text">Fotografie:</p>
                <!--<button class="upload_menu_photo">Upload</button>-->
                <input type="file" id="fotografie_meniu"/>
                <button class="save_menu" id="save_menu">SALVEAZA MENIU</button>
            </div>
        </div>
    </section>

    <section class="row no_border_row">
        <div class="div_centerer">
            <div class="div_inliner">
                <button class="buton_activ_meniu" onclick="showAdaugaMancare()">Mancare</button>
                <button class="buton_inactiv_meniu" onclick="showAdaugaBautura()">Bautura</button>
            </div>
        </div>
    </section>

    <section class="row" id="adauga_mancare">
        <div class="col-md-12">
            <div class="div_adaugare_categorie">
                <button class="adauga_categorie_button" onclick="adaugaCategorieMeniu(this)">ADAUGA CATEGORIE MANCARE <i class="far fa-plus-square"></i></button>
                <!--
                               <div class="parinte_categorie_adaugata">
                                   <div class="categorie_adaugata">
                                       <span>Ciorbe</span>
                                       <i class="far fa-trash-alt" onclick="deleteCategorieMeniu(this)"></i>
                                       <i class="fas fa-pencil-alt" onclick="editCategorieMeniu(this)"></i>
                                   </div>
                                   <div class="adaugare_subcategorie_si_meniu">
                                       <button class="adauga_subcategorie_button" onclick="adaugaSubcategorieMeniu(this)">ADAUGA SUBCATEGORIE <i class="far fa-plus-square"></i></button>
                                       <button class="adauga_subcategorie_button" onclick="adaugaMeniu(this)">ADAUGA MENIU <i class="far fa-plus-square"></i></button>
                                   </div>
                                   <div class="subcategorii_si_meniuri_adaugate">
                                       <div class="elemente_subcategorie">
                                           <div class="categorie_adaugata">
                                               <span class="nume_meniu">Pizza Quattro Stagioni</span> (<span class="gramaj_meniu">200g</span>) - <span class="pret_meniu">15 lei</span>
                                               <i class="far fa-trash-alt" onclick="deleteCategorieMeniu(this)"></i>
                                               <i class="fas fa-pencil-alt" onclick="editActualMeniu(this)"></i>
                                               <img src="../assets/images/percent.png" class="img_iconita_add_men" />
                                               <i class="fas fa-info-circle"></i>
                                           </div>
                                       </div>
                                       <div class="elemente_subcategorie">
                                           <div class="creare_meniu_div">
                                               <div class="header_creare_meniu">
                                                   <p class="title_header_add_men">ADAUGARE MENIU</p>
                                               </div>
                                               <div class="body_creare_meniu">
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Nume meniu:</p>
                                                           <input type="text" class="input_name_creare_meniu" placeholder="EX: Ciorba de sfecla"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-4">
                                                           <p class="label_input_creare_meniu">Pret:</p>
                                                           <input type="number" class="input_pret_add_men" />
                                                       </div>
                                                       <div class="col-md-8">
                                                           <p class="label_input_creare_meniu">Unitate monetara:</p>
                                                           <select class="select_unit_monetara_add_men">
                                                               <option selected>RON</option>
                                                               <option>EUR</option>
                                                               <option>USD</option>
                                                           </select>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-3">
                                                           <p class="label_input_creare_meniu">Ingrediente:</p>
                                                       </div>
                                                       <div class="col-md-9">
                                                           <input type="text" class="input_adaugare_ingrediente_add_men" placeholder="Cauta un ingredient, ex: marar"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="nume_ingredient_add_men"><i class="fas fa-caret-right"></i> Salam de Dedulesti</p>
                                                           <input type="number" class="gramaj_ingredient_add_men" placeholder="100"/>
                                                           <select class="select_um_gramaj_ing_add_men">
                                                               <option selected >g</option>
                                                               <option>kg</option>
                                                               <option>ml</option>
                                                               <option>l</option>
                                                           </select>
                                                           <div class="div_inliner">
                                                               <label class="label_input_checkbox">
                                                                   <input type="checkbox">
                                                                   <span class="checkmark_checkbox"></span>
                                                               </label>
                                                               <p class="nume_ingredient_add_men">Alergen</p>
                                                           </div>
                                                           <i class="far fa-trash-alt trash_ingredient_add_men"></i>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Imagini:</p>
                                                       </div>
                                                       <div class="col-md-3">
                                                           <button class="add_photo_add_men" onclick="triggerInputFileAddMen()"><i class="fas fa-plus"></i></button>
                                                           <input type="file" hidden id="upload_menu_photo"/>
                                                       </div>
                                                       <div class="col-md-3">
                                                           <i class="far fa-times-circle delete_uploaded_image_menu"></i>
                                                           <img src="../assets/images/pozares1.jpg" class="img_uploaded_menu" />
                                                       </div>
                                                       <div class="col-md-3">
                                                           <i class="far fa-times-circle delete_uploaded_image_menu"></i>
                                                           <img src="../assets/images/pozares1.jpg" class="img_uploaded_menu" />
                                                       </div>

                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Scurt istoric al meniului:</p>
                                                           <textarea class="descriere_meniu_add_men"></textarea>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-6">
                                                           <p class="label_input_creare_meniu">Cate persoane pot manca?</p>
                                                           <input type="number" class="input_nr_persoane_add_men" placeholder="20"/>
                                                       </div>
                                                       <div class="col-md-6">
                                                           <p class="label_input_creare_meniu">Timp de gatire:</p>
                                                           <input type="text" class="input_pret_add_men" placeholder="20 min"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-5">
                                                           <label class="label_input_checkbox">
                                                               <input type="checkbox">
                                                               <span class="checkmark_checkbox"></span>
                                                           </label>
                                                           <p class="nume_ingredient_add_men">Specialitatea casei</p>
                                                       </div>
                                                       <div class="col-md-7">
                                                           <label class="label_input_checkbox">
                                                               <input type="checkbox">
                                                               <span class="checkmark_checkbox"></span>
                                                           </label>
                                                           <p class="nume_ingredient_add_men">Mancare caracteristica zonei</p>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <button class="button_add_men">ADAUGA</button>
                                                       </div>
                                                   </div>


                                               </div>
                                           </div>
                                       </div>

                                   </div>
                               </div>
                               -->
                <div class="div_pentru_categorii">

                </div>
            </div>
        </div>
    </section>

    <section class="row" id="adauga_bautura">
        <div class="col-md-12">
            <div class="div_adaugare_categorie">
                <button class="adauga_categorie_button" onclick="adaugaCategorieBautura(this)">ADAUGA CATEGORIE BAUTURA <i class="far fa-plus-square"></i></button>
                <div class="div_pentru_categorii_bautura">

                </div>
                <!--
                               <div class="parinte_categorie_adaugata">
                                   <div class="categorie_adaugata">
                                       <span>Ciorbe</span>
                                       <i class="far fa-trash-alt" onclick="deleteCategorieMeniu(this)"></i>
                                       <i class="fas fa-pencil-alt" onclick="editCategorieMeniu(this)"></i>
                                   </div>
                                   <div class="adaugare_subcategorie_si_meniu">
                                       <button class="adauga_subcategorie_button" onclick="adaugaSubcategorieMeniu(this)">ADAUGA SUBCATEGORIE <i class="far fa-plus-square"></i></button>
                                       <button class="adauga_subcategorie_button" onclick="adaugaMeniu(this)">ADAUGA MENIU <i class="far fa-plus-square"></i></button>
                                   </div>
                                   <div class="subcategorii_si_meniuri_adaugate">
                                       <div class="elemente_subcategorie">
                                           <div class="categorie_adaugata">
                                               <span class="nume_meniu">Pizza Quattro Stagioni</span> (<span class="gramaj_meniu">200g</span>) - <span class="pret_meniu">15 lei</span>
                                               <i class="far fa-trash-alt" onclick="deleteCategorieMeniu(this)"></i>
                                               <i class="fas fa-pencil-alt" onclick="editActualMeniu(this)"></i>
                                               <img src="../assets/images/percent.png" class="img_iconita_add_men" />
                                               <i class="fas fa-info-circle"></i>
                                           </div>
                                       </div>
                                       <div class="elemente_subcategorie">
                                           <div class="creare_meniu_div">
                                               <div class="header_creare_meniu">
                                                   <p class="title_header_add_men">ADAUGARE MENIU</p>
                                               </div>
                                               <div class="body_creare_meniu">
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Nume meniu:</p>
                                                           <input type="text" class="input_name_creare_meniu" placeholder="EX: Ciorba de sfecla"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-4">
                                                           <p class="label_input_creare_meniu">Pret:</p>
                                                           <input type="number" class="input_pret_add_men" />
                                                       </div>
                                                       <div class="col-md-8">
                                                           <p class="label_input_creare_meniu">Unitate monetara:</p>
                                                           <select class="select_unit_monetara_add_men">
                                                               <option selected>RON</option>
                                                               <option>EUR</option>
                                                               <option>USD</option>
                                                           </select>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-3">
                                                           <p class="label_input_creare_meniu">Ingrediente:</p>
                                                       </div>
                                                       <div class="col-md-9">
                                                           <input type="text" class="input_adaugare_ingrediente_add_men" placeholder="Cauta un ingredient, ex: marar"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="nume_ingredient_add_men"><i class="fas fa-caret-right"></i> Salam de Dedulesti</p>
                                                           <input type="number" class="gramaj_ingredient_add_men" placeholder="100"/>
                                                           <select class="select_um_gramaj_ing_add_men">
                                                               <option selected >g</option>
                                                               <option>kg</option>
                                                               <option>ml</option>
                                                               <option>l</option>
                                                           </select>
                                                           <div class="div_inliner">
                                                               <label class="label_input_checkbox">
                                                                   <input type="checkbox">
                                                                   <span class="checkmark_checkbox"></span>
                                                               </label>
                                                               <p class="nume_ingredient_add_men">Alergen</p>
                                                           </div>
                                                           <i class="far fa-trash-alt trash_ingredient_add_men"></i>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Imagini:</p>
                                                       </div>
                                                       <div class="col-md-3">
                                                           <button class="add_photo_add_men" onclick="triggerInputFileAddMen()"><i class="fas fa-plus"></i></button>
                                                           <input type="file" hidden id="upload_menu_photo"/>
                                                       </div>
                                                       <div class="col-md-3">
                                                           <i class="far fa-times-circle delete_uploaded_image_menu"></i>
                                                           <img src="../assets/images/pozares1.jpg" class="img_uploaded_menu" />
                                                       </div>
                                                       <div class="col-md-3">
                                                           <i class="far fa-times-circle delete_uploaded_image_menu"></i>
                                                           <img src="../assets/images/pozares1.jpg" class="img_uploaded_menu" />
                                                       </div>

                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <p class="label_input_creare_meniu">Scurt istoric al meniului:</p>
                                                           <textarea class="descriere_meniu_add_men"></textarea>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-6">
                                                           <p class="label_input_creare_meniu">Cate persoane pot manca?</p>
                                                           <input type="number" class="input_nr_persoane_add_men" placeholder="20"/>
                                                       </div>
                                                       <div class="col-md-6">
                                                           <p class="label_input_creare_meniu">Timp de gatire:</p>
                                                           <input type="text" class="input_pret_add_men" placeholder="20 min"/>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-5">
                                                           <label class="label_input_checkbox">
                                                               <input type="checkbox">
                                                               <span class="checkmark_checkbox"></span>
                                                           </label>
                                                           <p class="nume_ingredient_add_men">Specialitatea casei</p>
                                                       </div>
                                                       <div class="col-md-7">
                                                           <label class="label_input_checkbox">
                                                               <input type="checkbox">
                                                               <span class="checkmark_checkbox"></span>
                                                           </label>
                                                           <p class="nume_ingredient_add_men">Mancare caracteristica zonei</p>
                                                       </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-12">
                                                           <button class="button_add_men">ADAUGA</button>
                                                       </div>
                                                   </div>


                                               </div>
                                           </div>
                                       </div>

                                   </div>
                               </div>
                               -->
            </div>
        </div>
    </section>


</main>

</body>
</html>