<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/js_creare_meniul_zilei.js"></script>
    <script src="../assets/js/masonry.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script>
        $('document').ready(function(){
            $('.timepicker').timepicker({ 'timeFormat': 'HH:mm' });;
        });
    </script>
</head>
<body>
<div class="modal fade" id="modalPortofel" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="fas fa-wallet colored"></i> Portofelul tau</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile primite de tine:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">150.54$</p>
                            <button class="add_funds">Extrage bani <i class="fas fa-hand-holding-usd"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">40</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">11</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile pe care le poti oferi:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">7.82$</p>
                            <button class="add_funds">Adauga bani <i class="fas fa-cart-plus"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">30</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">1</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai primit bacsisuri de la:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins gold_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">50 <i class="fas fa-coins platinum_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai oferit bacsisuri urmatorilor:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll_profesionist">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <img src="../assets/images/restaurant_logo.png" />
        <span>Mancarica din Padure - Pitesti</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare only_phone" data-toggle="modal" data-target="#modalPortofel">
        <i class="fas fa-wallet"></i>
        <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user"></i>
        Profilul meu
    </button>
    <div class="buton_sidebar_navigare">
        <div class="header_button_sidebar" onclick="extendMenu()">
            <img src="../assets/images/meniu_icon.png" />
            Meniu
            <i class="fas fa-caret-down icon_change_menu_sidebar"></i>
        </div>
        <div class="hided_elements">
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga mancare</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga bautura</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga meniul zilei</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniu</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniul zilei</p>
        </div>
    </div>
    <button class="buton_sidebar_navigare">
        <i class="far fa-calendar-alt"></i>
        Evenimente
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-users"></i>
        Personal
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-bed"></i>
        Hotel
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-glass-cheers"></i>
        Salon de evenimente
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-handshake"></i>
        Parteneri
    </button>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<main class="container main_spacing">
    <p class="main_title_page">Creeaza-ti meniul zilei</p>

    <section class="row no_border_row">
        <div class="div_centerer">
            <div class="div_inliner">
                <p class="label_text">Nume meniu:</p>
                <input type="text" class="nume_meniu" />
                <p class="label_text">Fotografie:</p>
                <button class="upload_menu_photo">Upload</button>
                <button class="save_menu">SALVEAZA MENIU</button>
            </div>
        </div>
    </section>

    <section class="row row_cards">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <p class="label_text">Alege zilele saptamanii in care meniul este valabil*:</p>
            <div class="div_inliner">
                <label class="label_input_checkbox">
                    <input type="checkbox">
                    <span class="checkmark_checkbox"></span>
                </label>
                <p class="checkbox_text_black">Toate</p>
            </div>
            <br/>
            <div class="checkbox_support">
                <label class="label_input_checkbox">
                    <input type="checkbox">
                    <span class="checkmark_checkbox"></span>
                </label>
                <p class="checkbox_text_black">Luni</p>
            </div>
            <div class="checkbox_support">
                <label class="label_input_checkbox">
                    <input type="checkbox">
                    <span class="checkmark_checkbox"></span>
                </label>
                <p class="checkbox_text_black">Marti</p>
            </div>
            <div class="checkbox_support">
                <label class="label_input_checkbox">
                    <input type="checkbox">
                    <span class="checkmark_checkbox"></span>
                </label>
                <p class="checkbox_text_black">Miercuri</p>
            </div>
            <div class="checkbox_support">
                <label class="label_input_checkbox">
                    <input type="checkbox">
                    <span class="checkmark_checkbox"></span>
                </label>
                <p class="checkbox_text_black">Joi</p>
            </div>
            <div class="checkbox_support">
                <label class="label_input_checkbox">
                    <input type="checkbox">
                    <span class="checkmark_checkbox"></span>
                </label>
                <p class="checkbox_text_black">Vineri</p>
            </div>
            <div class="checkbox_support">
                <label class="label_input_checkbox">
                    <input type="checkbox">
                    <span class="checkmark_checkbox"></span>
                </label>
                <p class="checkbox_text_black">Sambata</p>
            </div>
            <div class="checkbox_support">
                <label class="label_input_checkbox">
                    <input type="checkbox">
                    <span class="checkmark_checkbox"></span>
                </label>
                <p class="checkbox_text_black">Duminica</p>
            </div>
            <p class="label_text">Meniul tau este impartit pe momente ale zilei?</p>
            <div>
                <i class="fas fa-caret-right icon_mn"></i>
                <p class="checkbox_text_black">Mic dejun: de la</p>
                <input type="text" class="input_ora_mn timepicker" placeholder="8:00"/>
                <p class="checkbox_text_black">pana la:</p>
                <input type="text" class="input_ora_mn timepicker" placeholder="11:00"/>
            </div>
            <div>
                <i class="fas fa-caret-right icon_mn"></i>
                <p class="checkbox_text_black">Pranz: de la</p>
                <input type="text" class="input_ora_mn timepicker" placeholder="12:00"/>
                <p class="checkbox_text_black">pana la:</p>
                <input type="text" class="input_ora_mn timepicker" placeholder="16:00"/>
            </div>
            <div>
                <i class="fas fa-caret-right icon_mn"></i>
                <p class="checkbox_text_black">Cina: de la</p>
                <input type="text" class="input_ora_mn timepicker" placeholder="17:00"/>
                <p class="checkbox_text_black">pana la:</p>
                <input type="text" class="input_ora_mn timepicker" placeholder="20:00"/>
            </div>
        </div>
        <div class="col-md-1"></div>
    </section>

    <section class="row">
        <div class="col-md-6">
            <p class="main_title_page">Meniurile tale</p>
            <div class="categorie_adaugata_mn">
                <span>PIZZA</span>
                <i class="fas fa-angle-down arrow_open_card_meniul_zilei" onclick="showSubelementeMZ(this)"></i>
                <div class="subelemente_meniul_zilei">
                    <div class="sub_categorie_meniul_zilei">
                        <span>Pizza Quattro Stagioni (200g) - 15 lei</span>
                        <button class="adauga_mn" onclick="adaugaMeniuLaMZ(this)">ADAUGA</button>
                    </div>
                    <div class="sub_categorie_meniul_zilei">
                        <span>Pizza Quattro Formaggi (200g) - 15 lei</span>
                        <button class="adauga_mn" onclick="adaugaMeniuLaMZ(this)">ADAUGA</button>
                    </div>
                    <div class="sub_categorie_meniul_zilei">
                        <span>Pizza Carbonara (200g) - 15 lei</span>
                        <button class="adauga_mn" onclick="adaugaMeniuLaMZ(this)">ADAUGA</button>
                    </div>
                    <div class="sub_categorie_meniul_zilei">
                        <span>Pizza Quattro Stagioni (200g) - 15 lei</span>
                        <button class="adauga_mn" onclick="adaugaMeniuLaMZ(this)">ADAUGA</button>
                    </div>
                </div>
            </div>
            <div class="categorie_adaugata_mn">
                <span>CIORBE</span>
                <i class="fas fa-angle-down arrow_open_card_meniul_zilei" onclick="showSubelementeMZ(this)"></i>
                <div class="subelemente_meniul_zilei">
                    <div class="sub_categorie_meniul_zilei_sub">
                        <span>Ciorbe de porc</span>
                        <i class="fas fa-angle-down arrow_open_card_meniul_zilei" onclick="showSubelementeMZ(this)"></i>
                        <div class="subelemente_meniul_zilei">
                            <div class="sub_categorie_meniul_zilei">
                                <span>Pizza Quattro Stagioni (200g) - 15 lei</span>
                                <button class="adauga_mn" onclick="adaugaMeniuLaMZ(this)">ADAUGA</button>
                            </div>
                            <div class="sub_categorie_meniul_zilei">
                                <span>Pizza Quattro Stagioni (200g) - 15 lei</span>
                                <button class="adauga_mn" onclick="adaugaMeniuLaMZ(this)">ADAUGA</button>
                            </div>
                            <div class="sub_categorie_meniul_zilei">
                                <span>Pizza Quattro Stagioni (200g) - 15 lei</span>
                                <button class="adauga_mn" onclick="adaugaMeniuLaMZ(this)">ADAUGA</button>
                            </div>
                        </div>
                    </div>
                    <div class="sub_categorie_meniul_zilei_sub">
                        <span>Ciorbe de porc</span>
                        <i class="fas fa-angle-down arrow_open_card_meniul_zilei" onclick="showSubelementeMZ(this)"></i>
                        <div class="subelemente_meniul_zilei">
                            <div class="sub_categorie_meniul_zilei">
                                <span>Pizza Quattro Stagioni (200g) - 15 lei</span>
                                <button class="adauga_mn" onclick="adaugaMeniuLaMZ(this)">ADAUGA</button>
                            </div>
                            <div class="sub_categorie_meniul_zilei">
                                <span>Pizza Quattro Stagioni (200g) - 15 lei</span>
                                <button class="adauga_mn" onclick="adaugaMeniuLaMZ(this)">ADAUGA</button>
                            </div>
                            <div class="sub_categorie_meniul_zilei">
                                <span>Pizza Quattro Stagioni (200g) - 15 lei</span>
                                <button class="adauga_mn" onclick="adaugaMeniuLaMZ(this)">ADAUGA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6" id="appendMeniurileZilei">
            <p class="main_title_page">Meniuri adaugate</p>
        </div>
    </section>


    <section class="row no_border_row">
        <div class="div_centerer">
            <div class="div_inliner">
                <button class="save_menu">SALVEAZA MENIU</button>
            </div>
        </div>
    </section>



</main>

</body>
</html>


