<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link href="../assets/css/calendar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../assets/js/moment_with_locales.js"></script>
    <script src="../assets/js/js_calendar.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" ></script>

    <script src="../assets/js/js.js"></script>
    <script>
        $('document').ready(function(){
            $('.datepicker').datepicker();
        });
    </script>
</head>
<body>

<div class="modal fade" id="modalPortofel" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="fas fa-wallet colored"></i> Portofelul tau</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile primite de tine:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">150.54$</p>
                            <button class="add_funds">Extrage bani <i class="fas fa-hand-holding-usd"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">40</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">11</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile pe care le poti oferi:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">7.82$</p>
                            <button class="add_funds">Adauga bani <i class="fas fa-cart-plus"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">30</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">1</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai primit bacsisuri de la:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins gold_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">50 <i class="fas fa-coins platinum_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai oferit bacsisuri urmatorilor:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll_profesionist">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <img src="../assets/images/restaurant_logo.png" />
        <span>Mancarica din Padure - Pitesti</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare only_phone" data-toggle="modal" data-target="#modalPortofel">
        <i class="fas fa-wallet"></i>
        <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user"></i>
        Profilul meu
    </button>
    <div class="buton_sidebar_navigare">
        <div class="header_button_sidebar" onclick="extendMenu()">
            <img src="../assets/images/meniu_icon.png" />
            Meniu
            <i class="fas fa-caret-down icon_change_menu_sidebar"></i>
        </div>
        <div class="hided_elements">
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga mancare</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga bautura</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga meniul zilei</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniu</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniul zilei</p>
        </div>
    </div>
    <button class="buton_sidebar_navigare">
        <i class="far fa-calendar-alt"></i>
        Evenimente
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-users"></i>
        Personal
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-bed"></i>
        Hotel
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-glass-cheers"></i>
        Salon de evenimente
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-handshake"></i>
        Parteneri
    </button>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<div class="black_bg_edit_aside" onclick="closeEditareProfil()"></div>
<aside class="editare_profil_sidebar">
    <div class="fast_navigation_editer">
        <div class="header_fast_navigation_editer">
            <span>Editare informatii</span>
        </div>
        <button class="button_fast_nav_editer_active" onclick="schimbareContentEditare(this)" id="editare1">Informatii generale <i class="fas fa-minus"></i></button>
        <button class="button_fast_nav_editer_inactive" onclick="schimbareContentEditare(this)" id="editare2">Imagini salon <i class="fas fa-plus"></i></button>

        <div class="footer_fas_navigation_editer">
            <button class="buton_save_fast_nav">Salveaza</button><br>
            <button class="buton_close_fast_nav" onclick="closeEditareProfil()">Inchide</button>
        </div>
    </div>
    <div class="actual_navigation_editer" id="style-4">
        <div id="afisareEditare1" class="lastEditActive">
            <div class="header_navigation_editer">
                <span>INFORMATII GENERALE</span>
                <i class="far fa-times-circle" onclick="closeEditareProfil()"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Descrierea salonului<span style="color:#ed3237">*</span></p>
                        <textarea class="textarea_editare_profil" placeholder="Cel mai misto salon de evenimente din Romania" ></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Nr. de sali<span style="color:#ed3237">*</span></p>
                        <input type="number" class="input_editare_profil" placeholder="Numarul de sali"/>
                    </div>
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Nr. de mese<span style="color:#ed3237">*</span></p>
                        <input type="number" class="input_editare_profil" placeholder="Numarul de mese"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Nr. de persoane<span style="color:#ed3237">*</span></p>
                        <input type="number" class="input_editare_profil" placeholder="Numarul de persoane"/>
                    </div>
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Suprafata<span style="color:#ed3237">*</span></p>
                        <input type="number" class="input_editare_profil" placeholder="Suprafata"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Facilitatile salonului<span style="color:#ed3237">*</span></p>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Parcare</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Piscina exterioara</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Piscina interioara</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Aterizare elicopter</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Accepta animale de companie</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Wi-Fi gratuit</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Bar</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Spa si wellness</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Camere pentru nefumatori</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Nr. camere<span style="color:#ed3237">*</span></p>
                        <input type="number" class="input_editare_profil" placeholder="Numarul de camere"/>
                    </div>
                </div>
            </div>
        </div>
        <div id="afisareEditare2">
            <div class="header_navigation_editer">
                <span>IMAGINI SALON </span>
                <i class="far fa-times-circle" onclick="closeEditareProfil()"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <button class="upload_image_rest" onclick="triggerInputFile()">
                            <i class="fas fa-plus"></i>
                            <span>Adauga imagine</span>
                        </button>
                        <input type="file" hidden id="upload_photo_restaurant"/>
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>

<div class="black_bg_edit_aside2" onclick="CloseAdaugareCamera()"></div>
<aside class="adaugare_camere_sidebar">
    <div class="fast_navigation_editer">
        <div class="header_fast_navigation_editer">
            <span>Editare camera</span>
        </div>

        <div class="footer_fas_navigation_editer">
            <button class="buton_save_fast_nav">Salveaza</button><br>
            <button class="buton_close_fast_nav" onclick="CloseAdaugareCamera()">Inchide</button>
        </div>
    </div>
    <div class="actual_navigation_editer" id="style-4">
        <div class="lastEditActive">
            <div class="header_navigation_editer">
                <span>Editare Camera 7</span>
                <i class="far fa-times-circle" onclick="CloseAdaugareCamera()"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Numele/Numarul camerei<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Camera 643" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p class="label_input_modify_profile">Sup. camerei (mp)<span style="color:#ed3237">*</span></p>
                        <input type="number" class="input_editare_profil" />
                    </div>
                    <div class="col-md-4">
                        <p class="label_input_modify_profile">Numarul de locuri<span style="color:#ed3237">*</span></p>
                        <input type="number" class="input_editare_profil" placeholder="4"/>
                    </div>
                    <div class="col-md-4">
                        <p class="label_input_modify_profile">Se mai pot adauga:</p>
                        <input type="number" class="input_editare_profil" placeholder="4"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Facilitatile camerei<span style="color:#ed3237">*</span></p>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Frigider</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Wifi</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Televizor</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Aer Conditionat</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Minibar</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Seif</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Balcon</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Buton de panica</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Dus cu masaj</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Scaun cu masaj</p>
                        </div>
                        <div>
                            <label class="label_input_checkbox">
                                <input type="checkbox">
                                <span class="checkmark_checkbox"></span>
                            </label>
                            <p class="checkbox_text_black2">Sistem audio</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <p class="label_input_modify_profile">Nr. paturi simple</p>
                        <input type="number" class="input_editare_profil" />
                    </div>
                    <div class="col-md-4">
                        <p class="label_input_modify_profile">Nr. paturi duble</p>
                        <input type="number" class="input_editare_profil"/>
                    </div>
                    <div class="col-md-4">
                        <p class="label_input_modify_profile">Nr. paturi triple</p>
                        <input type="number" class="input_editare_profil"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Imagini camera:</p>
                    </div>
                    <div class="col-md-4">
                        <button class="upload_image_rest" onclick="triggerInputFile()">
                            <i class="fas fa-plus"></i>
                            <span>Adauga imagine</span>
                        </button>
                        <input type="file" hidden id="upload_photo_restaurant"/>
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <img src="../assets/images/restaurant_logo.png" class="main_profile_photo" />
            <p class="profile_name">Mancarica din Padure - Pitesti<span class="profile_type_name"> (Salon de evenimente)</span></p>
            <button class="modify_profile only_phone" onclick="openEditareProfil()"><i class="fas fa-edit"></i></button>
            <button class="modify_profile no_phone" onclick="openEditareProfil()"><i class="fas fa-edit"></i> Modifica informatii</button>
            <p class="numar_urmaritori_res">124 urmaritori</p>
        </div>
    </header>

    <section class="row">
        <div class="col-md-12">
            <p class="main_title_page">Evenimentele dumneavostra</p>
        </div>
        <div class="col-md-12">
            <br>
            <div id='calendar'></div>
            <div id='datepicker'></div>
            <br>
            <div class="modal fade" id="dateId" tabindex="-1" role="dialog">
                <div class="modal-dialog modalDialogEditare" role="document">
                    <div class="modal-content modalContentEditare">
                        <div class="modal-body modalBodyEditare">
                            <header class="modal_header">
                                <p class="header_modal_title"><i class="far fa-calendar-alt"></i> Adauga un eveniment</p>
                                <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                            </header>
                            <div class="modal_body_div">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="label_input_modify_profile">Numele evenimentului</p>
                                        <input type="text" class="input_editare_profil" id="title"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="label_input_modify_profile">Incepe la</p>
                                        <input type="text" name="starts_at" class="input_editare_profil datepicker" id="starts-at" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="label_input_modify_profile">Se termina la la</p>
                                        <input type="text" name="ends_at" id="ends-at" class="input_editare_profil datepicker"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer modalFooter">
                            <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                            <button class="button_add_men" id="save-event">Salveaza eveniment</button>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    var today = new Date();
                    var dd = String(today.getDate()).padStart(2, '0');
                    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                    var yyyy = today.getFullYear();

                    today = mm + '-' + dd + '-' + yyyy;
                    $('#calendar').fullCalendar({
                        header: {
                            left: 'prev,next today',
                            center: 'title',
                            right: 'month,agendaWeek,agendaDay'
                        },

                        defaultDate: today,
                        navLinks: true, // can click day/week names to navigate views
                        selectable: true,
                        selectHelper: true,
                        select: function(start, end) {
                            // Display the modal.
                            // You could fill in the start and end fields based on the parameters
                            $('#dateId').modal('show');

                        },
                        eventClick: function(event, element) {
                            // Display the modal and set the values to the event values.
                            $('#dateId').modal('show');
                            $('#dateId').find('#title').val(event.title);
                            $('#dateId').find('#starts-at').val(event.start);
                            $('#dateId').find('#ends-at').val(event.end);

                        },
                        editable: true,
                        eventLimit: true // allow "more" link when too many events

                    });

                    // Bind the dates to datetimepicker.
                    // You should pass the options you need


                    // Whenever the user clicks on the "save" button om the dialog
                    $('#save-event').on('click', function() {
                        var title = $('#title').val();
                        if (title) {
                            var eventData = {
                                title: title,
                                start: $('#starts-at').val(),
                                end: $('#ends-at').val()
                            };
                            $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                        }
                        $('#calendar').fullCalendar('unselect');

                        // Clear modal inputs
                        $('#dateId').find('input').val('');

                        // hide modal
                        $('#dateId').modal('hide');
                    });
                });
            </script>
        </div>
    </section>

</main>

</body>
</html>