<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/js_creare_meniul_zilei.js"></script>
    <script src="../assets/js/masonry.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script>
        $('document').ready(function(){
            $('.datepicker').datepicker();
            $('.timepicker').timepicker({ 'timeFormat': 'HH:mm' });;
        });
    </script>
</head>
<body>
<div class="modal fade" id="modalPortofel" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="fas fa-wallet colored"></i> Portofelul tau</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile primite de tine:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">150.54$</p>
                            <button class="add_funds">Extrage bani <i class="fas fa-hand-holding-usd"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">40</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">11</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile pe care le poti oferi:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">7.82$</p>
                            <button class="add_funds">Adauga bani <i class="fas fa-cart-plus"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">30</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">1</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai primit bacsisuri de la:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins gold_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">50 <i class="fas fa-coins platinum_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai oferit bacsisuri urmatorilor:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll_profesionist">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <img src="../assets/images/restaurant_logo.png" />
        <span>Mancarica din Padure - Pitesti</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare only_phone" data-toggle="modal" data-target="#modalPortofel">
        <i class="fas fa-wallet"></i>
        <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user"></i>
        Profilul meu
    </button>
    <div class="buton_sidebar_navigare">
        <div class="header_button_sidebar" onclick="extendMenu()">
            <img src="../assets/images/meniu_icon.png" />
            Meniu
            <i class="fas fa-caret-down icon_change_menu_sidebar"></i>
        </div>
        <div class="hided_elements">
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga mancare</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga bautura</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga meniul zilei</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniu</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniul zilei</p>
        </div>
    </div>
    <button class="buton_sidebar_navigare">
        <i class="far fa-calendar-alt"></i>
        Evenimente
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-users"></i>
        Personal
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-bed"></i>
        Hotel
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-glass-cheers"></i>
        Salon de evenimente
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-handshake"></i>
        Parteneri
    </button>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<main class="container main_spacing">
    <p class="main_title_page">Creeaza un eveniment</p>

    <section class="row row_cards no_border_row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <div>
                <p class="label_text_ev">Nume eveniment:</p>
                <input type="text" class="nume_eveniment" />
            </div>
            <div>
                <p class="label_text_ev">Tematica eveniment:</p>
                <input type="text" class="nume_eveniment" />
            </div>
            <div>
                <p class="label_text_ev">Descrie evenimentul:</p>
                <textarea type="text" class="nume_eveniment"></textarea>
            </div>
            <div>
                <p class="label_text_ev">Data evenimentului:</p>
                <div>
                    <div class="div_inliner">
                        <label class="label_input_checkbox">
                            <input type="checkbox">
                            <span class="checkmark_checkbox"></span>
                        </label>
                        <p class="checkbox_text_black">Eveniment de o zi</p>
                    </div>
                    <div class="div_inliner">
                        <label class="label_input_checkbox">
                            <input type="checkbox">
                            <span class="checkmark_checkbox"></span>
                        </label>
                        <p class="checkbox_text_black">Eveniment pe mai multe zile</p>
                    </div>
                </div>
            </div>
            <div class="keeper_date_selecter">
                <div>
                    <span class="label_program">De la:</span>
                    <input type="text" class="selectare_data_eveniment datepicker" placeholder="LL/ZZ/AAAA"/>
                    <input type="text" class="interval_orar_eveniment timepicker" placeholder="HH/MM"/>
                </div>
                <div>
                    <span class="label_program">Pana la:</span>
                    <input type="text" class="selectare_data_eveniment datepicker" placeholder="LL/ZZ/AAAA"/>
                    <input type="text" class="interval_orar_eveniment timepicker" placeholder="HH/MM"/>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <button class="big_upload_event" onclick="triggerInputFile()">
                <i class="fas fa-upload upl_icn"></i>
                <p class="title_card">Adauga un banner al evenimentului</p>
                <i class="far fa-image absolute_bg_img_icon"></i>
            </button>
            <input type="file" hidden id="upload_photo_profile"/>
        </div>
        <div class="col-md-1"></div>
    </section>

    <section class="row profile_noutati">
        <div class="grid posts_area" id="change_post_content" data-masonry="{ 'itemSelector': '.grid-item'}" style="position: relative; max-height:999999999px">
            <div class="grid-item">
                <div class="post">
                    <div class="post_body">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/restaurant_logo.png" class="post_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_post">Mancarica din padure</p>
                                    <p class="ocupatie_post">Restaurant</p>
                                    <p class="ocupatie_post"><i class="fas fa-map-pin"></i> La <span style="color:#ed3237">Mancarica din Padure - Pitesti</span></p>
                                </div>
                            </div>
                        </header>
                        <br>
                        <p class="nume_post"><i class="far fa-calendar-alt"></i> 12/06/2019/19:00 - 14/06/2019/12:00 - <span>evenimentul incepe in 4 zile.</span></p>
                        <p class="nume_post"><i class="fas fa-theater-masks"></i> Tematica eveniment: betie rosie</p>

                        <p class="descriere_post">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                        </p>
                    </div>
                    <img src="../assets/images/img1.jpg" class="image_post" />
                </div>
            </div>
            <div class="grid-item">
                <div class="post">
                    <div class="post_body">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/restaurant_logo.png" class="post_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_post">Mancarica din padure</p>
                                    <p class="ocupatie_post">Restaurant</p>
                                    <p class="ocupatie_post"><i class="fas fa-map-pin"></i> La <span style="color:#ed3237">Mancarica din Padure - Pitesti</span></p>
                                </div>
                            </div>
                        </header>
                        <br>
                        <p class="nume_post"><i class="far fa-calendar-alt"></i> 4/03/2018/11:00 - <span>eveniment inchis</span></p>
                        <p class="nume_post"><i class="fas fa-theater-masks"></i> Tematica eveniment: betie rosie</p>

                        <p class="descriere_post">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                        </p>
                    </div>
                    <img src="../assets/images/img1.jpg" class="image_post" />
                </div>
            </div>
        </div>
    </section>

</main>

</body>
</html>