<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>


    <script>
        $(document).ready(function(){
            var id_storage = localStorage.getItem('id');
            var user_id_storage = localStorage.getItem('user_id');
            var token_storage = localStorage.getItem('token');
            var user_agent_storage = localStorage.getItem('user_agent');
            var restaurant_location_id_storage = localStorage.getItem('restaurant_location_id');

            $.get(link_request+'/api/restaurant/location/'+ restaurant_location_id_storage +'/read?user_id='+user_id_storage+"&user_agent="+user_agent_storage+"&token="+token_storage,
                function(response){
                    var raspuns = JSON.parse(response);
                    console.log(raspuns);

                }
            );

            $("#logout").click(function(){
                $.get(link_request+'/api/logout?user_id='+user_id_storage+"&user_agent="+user_agent_storage+"&token="+token_storage,
                    function (raspuns){
                        var prs = JSON.parse(raspuns);
                        localStorage.removeItem('id');
                        localStorage.removeItem('user_id');
                        localStorage.removeItem('token');
                        localStorage.removeItem('user_agent');
                        localStorage.removeItem('restaurant_profile_id');
                        localStorage.removeItem('restaurant_location_id');

                        window.location.href = "../site/index.html";
                    }
                );
            });
        });
    </script>
</head>
<body>
<!--
<div class="modal fade" id="modalPortofel" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="fas fa-wallet colored"></i> Portofelul tau</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile primite de tine:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">150.54$</p>
                            <button class="add_funds">Extrage bani <i class="fas fa-hand-holding-usd"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">40</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">11</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile pe care le poti oferi:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">7.82$</p>
                            <button class="add_funds">Adauga bani <i class="fas fa-cart-plus"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">30</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">1</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai primit bacsisuri de la:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins gold_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">50 <i class="fas fa-coins platinum_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai oferit bacsisuri urmatorilor:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll_profesionist">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>
-->
<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <a class="navigator_button"  href="../site/index.html">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </a>
                <!--
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
                -->
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button" id="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <a href="index_locatie.html">
        <div class="sub_header">
            <img src="../assets/images/restaurant_logo.png" />
            <span id="nume_locatie_sidebar">Mancarica din Padure - Pitesti</span>
        </div>
    </a>
    <a class="buton_sidebar_navigare only_phone" href="../site/index.html">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </a>
    <!--
    <button class="buton_sidebar_navigare only_phone" data-toggle="modal" data-target="#modalPortofel">
        <i class="fas fa-wallet"></i>
        <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
    </button>
    -->
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user"></i>
        Profilul meu
    </button>
    <div class="buton_sidebar_navigare">
        <div class="header_button_sidebar" onclick="extendMenu()">
            <img src="../assets/images/meniu_icon.png" />
            Meniu
            <i class="fas fa-caret-down icon_change_menu_sidebar"></i>
        </div>
        <div class="hided_elements">
            <a href="adaugare_meniu.html"><p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga meniu</p></a>
            <a href="adaugare_meniul_zilei.html"><p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga meniul zilei</p></a>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniuri</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi meniul zilei</p>
        </div>
    </div>
    <!--
    <a href="evenimente.html">
        <button class="buton_sidebar_navigare">
            <i class="far fa-calendar-alt"></i>
            Evenimente
        </button>
    </a>
    <a href="personal.html">
        <button class="buton_sidebar_navigare">
            <i class="fas fa-users"></i>
            Personal
        </button>
    </a>
    <a href="hotel.html">
        <button class="buton_sidebar_navigare">
            <i class="fas fa-bed"></i>
            Hotel
        </button>
    </a>
    <a href="salon_evenimente.html">
        <button class="buton_sidebar_navigare">
            <i class="fas fa-glass-cheers"></i>
            Salon de evenimente
        </button>
    </a>
    <a href="parteneri.html">
        <button class="buton_sidebar_navigare">
            <i class="far fa-handshake"></i>
            Parteneri
        </button>
    </a>
    -->
    <button class="buton_sidebar_navigare only_phone" id="logout">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<main class="container main_spacing">
    <p class="main_title_page">Meniurile restaurantului tau</p>

    <div class="row append_menus_here">
        <div class="col-md-4">
            <div class="menu_div_page_menus">
                <img src="../assets/images/img2.jpg" class="img_menu_page"/>
                <div class="text_body_men_p">
                    <p class="nume_meniu_pagina_meniuri">Numele meniului</p>
                    <p class="more_details_menu">Editeaza meniul</p>
                </div>
            </div>
        </div>
    </div>
</main>

</body>
</html>