<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for api1.livemenu.info</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://api1.livemenu.info/">api1.livemenu.info</a></h1>

<p class="analysisspan">Program started on Tue, Aug 13 2019 at  3:17 PM.
<br />Analyzed requests from Mon, Jul 08 2019 at  6:50 PM to Tue, Aug 13 2019 at 11:51 AM (35.71 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Aug 13 2019 at  3:17 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 882 (3)
<br /><span class="gensumtitle">Average successful requests per day:</span> 24 (0)
<br /><span class="gensumtitle">Successful requests for pages:</span> 9 (1)
<br /><span class="gensumtitle">Failed requests:</span> 244 (7)
<br /><span class="gensumtitle">Redirected requests:</span> 6 (0)
<br /><span class="gensumtitle">Distinct files requested:</span> 124 (148)
<br /><span class="gensumtitle">Distinct hosts served:</span> 17 (24)
<br /><span class="gensumtitle">Data transferred:</span> 7.92 megabytes (807 bytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 227.10 kilobytes (115 bytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jul 2019</td><td class="R">817</td><td class="P">5</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug 2019</td><td class="R">65</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jul 2019 (5 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Mon</td><td class="R">69</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Tue</td><td class="R">143</td><td class="P">5</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">396</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Thu</td><td class="R">139</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Fri</td><td class="R">126</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Sat</td><td class="R">9</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">19</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 1</td><td class="R">6</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 2</td><td class="R">18</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 3</td><td class="R">26</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 4</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 5</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 6</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 7</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 8</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 9</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">10</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">11</td><td class="R">18</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">12</td><td class="R">91</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">13</td><td class="R">131</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">14</td><td class="R">35</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">15</td><td class="R">38</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">16</td><td class="R">94</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">17</td><td class="R">100</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">18</td><td class="R">87</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">19</td><td class="R">51</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">20</td><td class="R">16</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">21</td><td class="R">44</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">22</td><td class="R">40</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">23</td><td class="R">65</td><td class="P">0</td><td class="bar"></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">882</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing organizations, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">581</td><td class="b">72.85%</td><td class="xl">95</td></tr>
<tr><td class="R">165</td><td class="b"> 0.91%</td><td class="xl">188.26</td></tr>
<tr><td class="R">89</td><td class="b">17.26%</td><td class="xl">141.85</td></tr>
<tr><td class="R">25</td><td class="b"> 6.39%</td><td class="xl">89</td></tr>
<tr><td class="R">6</td><td class="b"> 0.03%</td><td class="xl">79</td></tr>
<tr><td class="R">5</td><td class="b"> 1.98%</td><td class="xl">109</td></tr>
<tr><td class="R">2</td><td class="b"> 0.01%</td><td class="xl">82</td></tr>
<tr><td class="R">2</td><td class="b"> 0.01%</td><td class="xl">37</td></tr>
<tr><td class="R">2</td><td class="b">&nbsp;</td><td class="xl">66.102</td></tr>
<tr><td class="R">1</td><td class="b"> 0.01%</td><td class="xl">173.252</td></tr>
<tr><td class="R">1</td><td class="b"> 0.50%</td><td class="xl">188.240</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">195.154</td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="xl">167.71</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">167.99</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing referring URLs, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">6</td><td class="xl"><a href="http://api1.livemenu.info/Retrieve_3mails/retrieve/spool/">http://api1.livemenu.info/Retrieve_3mails/retrieve/spool/</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Failed Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">68</td><td class="xl"><a href="http://localhost:63342/Livemenu/Noua%20varianta/user/index.html">http://localhost:63342/Livemenu/Noua varianta/user/index.html</a></td></tr>
<tr><td class="R">58</td><td class="xl"><a href="http://localhost:63342/Livemenu/Noua%20varianta/site/index.html">http://localhost:63342/Livemenu/Noua varianta/site/index.html</a></td></tr>
<tr class="sub level2"><td class="R">14</td><td class="xl">&nbsp;&nbsp;<a href="http://localhost:63342/Livemenu/Noua%20varianta/site/index.html?_ijt=7bupbetjh2gdj7npuui02d0r6">http://localhost:63342/Livemenu/Noua varianta/site/index.html?_ijt=7bupbetjh2gdj7npuui02d0r6</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="xl">&nbsp;&nbsp;<a href="http://localhost:63342/Livemenu/Noua%20varianta/site/index.html?_ijt=8rseuht8pdhc078labau43p0vj">http://localhost:63342/Livemenu/Noua varianta/site/index.html?_ijt=8rseuht8pdhc078labau43p0vj</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="http://localhost:63342/Livemenu/Noua%20varianta/profesionist/index.html">http://localhost:63342/Livemenu/Noua varianta/profesionist/index.html</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://api1.livemenu.info/Retrieve_3mails/retrieve/index.php">http://api1.livemenu.info/Retrieve_3mails/retrieve/index.php</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://api1.livemenu.info/Retrieve_3mails/retrieve/spool/">http://api1.livemenu.info/Retrieve_3mails/retrieve/spool/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://api1.livemenu.info/Retrieve_3mails/retrieve/QHCitVkpMUhjg.php">http://api1.livemenu.info/Retrieve_3mails/retrieve/QHCitVkpMUhjg.php</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">632</td><td class="xl">http://localhost:63342/</td></tr>
<tr><td class="R">14</td><td class="xl">http://api1.livemenu.info/</td></tr>
<tr><td class="R">1</td><td class="xl">https://c09-153.tlh.ro:2087/</td></tr>
<tr><td class="R">1</td><td class="xl">https://www.netcraft.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">13</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">3</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-J610FN Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.2 Chrome/67.0.3396.87 Mobile Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/4.0 (compatible; Netcraft Web Server Survey)</td></tr>
<tr><td class="R">858</td><td class="P">0</td><td class="xl">[not listed: 9 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">666</td><td class="P">5</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">664</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr><td class="N">2</td><td class="R">2</td><td class="P">2</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">1</td><td class="P">1</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">4</td><td class="R">1</td><td class="P">1</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/58</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">212</td><td class="P">0</td><td class="xl">[not listed: 2 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">20</td><td class="P">4</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">2</td><td class="R">215</td><td class="P">3</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">529</td><td class="P">2</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">529</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">4</td><td class="R">118</td><td class="P">0</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">117</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">0</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">876</td><td class="xl">200 OK</td></tr>
<tr><td class="R">6</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">6</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">97</td><td class="xl">403 Access forbidden</td></tr>
<tr><td class="R">28</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">23</td><td class="xl">405 Method not allowed</td></tr>
<tr><td class="R">96</td><td class="xl">500 Internal server error</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">15</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">312</td><td class="b"> 0.27%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">335</td><td class="b"> 1.78%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">46</td><td class="b"> 0.76%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">171</td><td class="b">88.37%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">3</td><td class="b"> 8.82%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">859</td><td class="b">99.89%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">9</td><td class="b"> 0.11%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">14</td><td class="b">&nbsp;</td><td class="xl">[not listed: 1 extension]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">859</td><td class="b">99.89%</td><td class="xl">/api/</td></tr>
<tr><td class="R">23</td><td class="b"> 0.11%</td><td class="xl">[root directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">259</td><td class="b"> 7.14%</td><td class="D">Jul/26/19 11:43 AM</td><td class="xl">/api/login</td></tr>
<tr class="sub level2"><td class="R">33</td><td class="b"> 0.25%</td><td class="D">Jul/12/19  1:41 PM</td><td class="xl">&nbsp;&nbsp;/api/login?user_agent=insomnia/6.5.4</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.25%</td><td class="D">Jul/20/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;/api/login?user_agent=Mozilla/5.0 (Linux%3B Android 6.0%3B Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Mobile Safari/537.36</td></tr>
<tr><td class="R">133</td><td class="b"> 0.15%</td><td class="D">Jul/24/19 11:09 PM</td><td class="xl">/api/logout</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b"> 0.02%</td><td class="D">Jul/10/19  5:19 PM</td><td class="xl">&nbsp;&nbsp;/api/logout?user_id=7&amp;user_agent=Mozilla/5.0 (Linux%3B Android 6.0%3B Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Mobile Safari/537.36&amp;token=KFpl2ooH5584R1wim4SPJcW3AyV3cy3rzfnGAZH3yCG3nOL4HZFJIlyFuZKo0HX3d</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.01%</td><td class="D">Jul/10/19  5:04 PM</td><td class="xl">&nbsp;&nbsp;/api/logout?user_id=6&amp;user_agent=insomnia/6.5.4&amp;token=nhZdRsOK1h9eA6jJuTW8Vr0pj2EYvAfUA3u5i1lCxLkOywcvdVdzfEUWj3bwYyshu</td></tr>
<tr><td class="R">131</td><td class="b">48.08%</td><td class="D">Jul/29/19 12:15 PM</td><td class="xl">/api/user/read/2</td></tr>
<tr class="sub level2"><td class="R">32</td><td class="b"> 0.16%</td><td class="D">Jul/18/19 12:10 AM</td><td class="xl">&nbsp;&nbsp;/api/user/read/2?user_id=2&amp;user_agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Mobile Safari/537.36&amp;token=CNMPYlelamzFoV62mahiVKU1BlIwpDn2ytPFukuiPq2RffWVQrnmjADhiUeTOnobA</td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b">11.79%</td><td class="D">Jul/24/19  7:10 PM</td><td class="xl">&nbsp;&nbsp;/api/user/read/2?user_id=2&amp;user_agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Mobile Safari/537.36&amp;token=PwoWRDqFpxkfhgmvcaLJU68HL67JxJoooWphCjbzx8bOdBPOXT2LqRYxhQn3Y4iui</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 9.83%</td><td class="D">Jul/24/19 10:43 PM</td><td class="xl">&nbsp;&nbsp;/api/user/read/2?user_id=2&amp;user_agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Mobile Safari/537.36&amp;token=3EHCIPLlktDyYlM7q2PQtDDc2uJYwslcsnVfZ4bJDY0nXUqnOUhxXlMEEOOU6yakH</td></tr>
<tr class="sub level2"><td class="R">19</td><td class="b">11.26%</td><td class="D">Jul/22/19  1:29 PM</td><td class="xl">&nbsp;&nbsp;/api/user/read/2?user_id=2&amp;user_agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Mobile Safari/537.36&amp;token=02w0uOOVxgd3ckh2rETOmPiORw3dp2N4daIIJwFI53R34TPmB11tasmxqNb9PEMHP</td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b"> 0.06%</td><td class="D">Jul/17/19 11:18 PM</td><td class="xl">&nbsp;&nbsp;/api/user/read/2?user_id=2&amp;user_agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Mobile Safari/537.36&amp;token=4mcjOrt4DBn5mQkI4AJLXVwE8khshlDnm9vBE078Oxc4VuETq1UggekzrvufvGYxB</td></tr>
<tr><td class="R">94</td><td class="b"> 0.45%</td><td class="D">Jul/17/19 10:49 PM</td><td class="xl">/api/user/read/7</td></tr>
<tr class="sub level2"><td class="R">60</td><td class="b"> 0.29%</td><td class="D">Jul/16/19  8:55 PM</td><td class="xl">&nbsp;&nbsp;/api/user/read/7?user_id=7&amp;user_agent=null&amp;token=3jS1OukDloQ090bj2mTNtjzICxJ7ZCkGiLh0R51HamxWZPUf8ygqF4Bl3SG4tZRt6</td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.12%</td><td class="D">Jul/17/19 10:49 PM</td><td class="xl">&nbsp;&nbsp;/api/user/read/7?user_id=7&amp;user_agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Mobile Safari/537.36&amp;token=MhcCVaIz7Ig2BKaQSy5igNI2EvXmG8jYQVqJLCf9pKdmg4AQp4l127w5fdwugpqwq</td></tr>
<tr><td class="R">91</td><td class="b"> 0.19%</td><td class="D">Jul/24/19  7:23 PM</td><td class="xl">/api/register</td></tr>
<tr><td class="R">64</td><td class="b">29.54%</td><td class="D">Aug/ 8/19  4:48 PM</td><td class="xl">/api/professionist</td></tr>
<tr class="sub level2"><td class="R">62</td><td class="b">29.52%</td><td class="D">Aug/ 1/19  3:43 PM</td><td class="xl">&nbsp;&nbsp;/api/professionist?user_id=2&amp;user_agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Mobile Safari/537.36&amp;token=lBH8o7lMFFBMn2UMUCIphwwYnKAUhTlxUetSQeWnDJfhiUte0tjiOUiZ2tlnvgqNU</td></tr>
<tr><td class="R">52</td><td class="b">12.70%</td><td class="D">Jul/23/19 12:25 PM</td><td class="xl">/api/user/edit</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.06%</td><td class="D">Jul/17/19 11:18 PM</td><td class="xl">&nbsp;&nbsp;/api/user/edit?user_id=2&amp;user_agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Mobile Safari/537.36&amp;token=4mcjOrt4DBn5mQkI4AJLXVwE8khshlDnm9vBE078Oxc4VuETq1UggekzrvufvGYxB</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 5.12%</td><td class="D">Jul/22/19  1:29 PM</td><td class="xl">&nbsp;&nbsp;/api/user/edit?user_id=2&amp;user_agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Mobile Safari/537.36&amp;token=02w0uOOVxgd3ckh2rETOmPiORw3dp2N4daIIJwFI53R34TPmB11tasmxqNb9PEMHP</td></tr>
<tr><td class="R">58</td><td class="b"> 1.74%</td><td class="D">Aug/ 9/19  4:14 PM</td><td class="xl">[not listed: 18 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
