<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
</head>
<body>

<div class="modal fade" id="modalSuspendare" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="far fa-trash-alt colored"></i> Suspenda profil</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text_suspendare">Doriti sa suspendati profilul lui <span style="color:#ed3237">Mancarica din Padure</span>.</p>
                            <p class="text_suspendare">Care este motivul suspendarii?</p>
                        </div>
                        <div class="col-md-8">
                            <select class="select_modal_tab">
                                <option>Informatii eronate</option>
                            </select>
                            <br/><br/>
                        </div>
                        <div class="col-md-12">
                            <p class="text_suspendare">Altceva:</p>
                            <textarea class="textarea_editare_profil"></textarea>
                        </div>
                        <div class="col-md-12">
                            <button class="button_universal">Suspenda profil</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <span>Livemenu.info - Admin</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile utilizatori
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile restaurante
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile profesionisti
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile producatori
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user-plus"></i>
        Adauga producatori sau retaileri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-funnel-dollar"></i>
        Gestioneaza tips-uri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-monument"></i>
        Administreaza atractii turistice
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-language"></i>
        Administrare traduceri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user-check"></i>
        Confirmari profile
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-hand-point-up"></i>
        Gestioneaza promovarile in platforma
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-plus-square"></i>
        Adauga profile noi
    </button>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <p class="profile_name_admin">Livemenu.info - Admin</p>
            <button class="modify_profile only_phone"><i class="fas fa-plus"></i></button>
            <a href="adauga_modifica_profil_traducator.html"><button class="modify_profile no_phone">Adauga profil traducator <i class="fas fa-plus"></i></button></a>
        </div>
    </header>

    <section class="row">
        <div class="col-md-12">
            <p class="main_title_page">Traducatori ai livemenu.info</p>
            <br/>
        </div>
        <div class="col-md-12">
            <p class="label_text">Cauta un traducator:</p>
            <input type="text" class="search_room" />
            <button class="buton_save_fast_nav"><i class="fas fa-search"></i></button>
        </div>
        <div class="col-md-3">
            <div class="personalul_tau">
                <header>
                    <div class="row">
                        <div class="col-3 col-md-3">
                            <img src="../assets/images/profile2.jpg" class="job_profile" />
                        </div>
                        <div class="col-9 col-md-9">
                            <p class="nume_pers_job">Mihai Burcea Alexandru</p>
                        </div>
                    </div>
                </header>
                <p class="info_job_post"><i class="fas fa-briefcase"></i> S.C.TRADUCERI-PITESTI.S.R.L.</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Romana - Franceza</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Romana - Engleza</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Turca - Franceza</p>
                <div class="div_centerer">
                    <button class="buton_save_fast_nav" data-toggle="modal" data-target="#modalAdministrare">Administreaza</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="personalul_tau">
                <header>
                    <div class="row">
                        <div class="col-3 col-md-3">
                            <img src="../assets/images/profile2.jpg" class="job_profile" />
                        </div>
                        <div class="col-9 col-md-9">
                            <p class="nume_pers_job">Mihai Burcea Alexandru</p>
                        </div>
                    </div>
                </header>
                <p class="info_job_post"><i class="fas fa-briefcase"></i> S.C.TRADUCERI-PITESTI.S.R.L.</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Romana - Franceza</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Romana - Engleza</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Turca - Franceza</p>
                <div class="div_centerer">
                    <button class="buton_save_fast_nav" data-toggle="modal" data-target="#modalAdministrare">Administreaza</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="personalul_tau">
                <header>
                    <div class="row">
                        <div class="col-3 col-md-3">
                            <img src="../assets/images/profile2.jpg" class="job_profile" />
                        </div>
                        <div class="col-9 col-md-9">
                            <p class="nume_pers_job">Mihai Burcea Alexandru</p>
                        </div>
                    </div>
                </header>
                <p class="info_job_post"><i class="fas fa-briefcase"></i> FREELANCER</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Romana - Franceza</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Romana - Engleza</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Turca - Franceza</p>
                <div class="div_centerer">
                    <button class="buton_save_fast_nav" data-toggle="modal" data-target="#modalAdministrare">Administreaza</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="personalul_tau">
                <header>
                    <div class="row">
                        <div class="col-3 col-md-3">
                            <img src="../assets/images/profile2.jpg" class="job_profile" />
                        </div>
                        <div class="col-9 col-md-9">
                            <p class="nume_pers_job">Mihai Burcea Alexandru</p>
                        </div>
                    </div>
                </header>
                <p class="info_job_post"><i class="fas fa-briefcase"></i> S.C.TRADUCERI-PITESTI.S.R.L.</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Romana - Franceza</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Romana - Engleza</p>
                <p class="info_job_post"><i class="fas fa-language"></i> Turca - Franceza</p>
                <div class="div_centerer">
                    <button class="buton_save_fast_nav" data-toggle="modal" data-target="#modalAdministrare">Administreaza</button>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>