<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
</head>
<body>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <span>Livemenu.info - Admin</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile utilizatori
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile restaurante
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile profesionisti
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile producatori
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user-plus"></i>
        Adauga producatori sau retaileri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-funnel-dollar"></i>
        Gestioneaza tips-uri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-monument"></i>
        Administreaza atractii turistice
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-language"></i>
        Administrare traduceri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user-check"></i>
        Confirmari profile
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-hand-point-up"></i>
        Gestioneaza promovarile in platforma
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-plus-square"></i>
        Adauga profile noi
    </button>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<div class="black_bg_edit_aside" onclick="closeEditareProfil()"></div>
<aside class="editare_profil_sidebar">
    <div class="fast_navigation_editer">
        <div class="header_fast_navigation_editer">
            <span>Editare informatii</span>
        </div>
        <button class="button_fast_nav_editer_active" onclick="schimbareContentEditare(this)" id="editare1">Informatii generale <i class="fas fa-minus"></i></button>
        <button class="button_fast_nav_editer_inactive" onclick="schimbareContentEditare(this)" id="editare3">Imagini locatie <i class="fas fa-plus"></i></button>

        <div class="footer_fas_navigation_editer">
            <button class="buton_save_fast_nav">Salveaza</button><br>
            <button class="buton_close_fast_nav" onclick="closeEditareProfil()">Inchide</button>
        </div>
    </div>
    <div class="actual_navigation_editer" id="style-4">
        <div id="afisareEditare1" class="lastEditActive">
            <div class="header_navigation_editer">
                <span>INFORMATII GENERALE</span>
                <i class="far fa-times-circle" onclick="closeEditareProfil()"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Numele locatiei<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Castelul Peles" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Descrierea locatiei<span style="color:#ed3237">*</span></p>
                        <textarea class="textarea_editare_profil"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Oras<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Topoloveni" />
                    </div>
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Judet<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Arges" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Tara<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Romania" />
                    </div>
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Numar<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="432" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <p class="label_input_modify_profile">Strada<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Strada 'Mircea cel Viteaz'" />
                    </div>
                    <div class="col-md-4">
                        <p class="label_input_modify_profile">Cod postal</p>
                        <input type="text" class="input_editare_profil" placeholder="432234" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d11322.996412530247!2d25.08462985!3d44.8063016!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1553266763542" width="" height="250" frameborder="0" style="border:0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div id="afisareEditare3">
            <div class="header_navigation_editer">
                <span>IMAGINI LOCATIE</span>
                <i class="far fa-times-circle" onclick="closeEditareProfil()"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <button class="upload_image_rest" onclick="triggerInputFile()">
                            <i class="fas fa-plus"></i>
                            <span>Adauga imagine</span>
                        </button>
                        <input type="file" hidden id="upload_photo_restaurant"/>
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <p class="profile_name_admin">Livemenu.info - Admin</p>
            <button class="modify_profile only_phone" onclick="openEditareProfil()"><i class="fas fa-plus"></i></button>
            <button class="modify_profile no_phone" onclick="openEditareProfil()">Adauga atractie turistica <i class="fas fa-plus"></i></button>
        </div>
    </header>

    <section class="row">
        <div class="col-md-12">
            <p class="main_title_page">Administreaza atractii turistice</p>
            <br/>
        </div>
        <div class="col-md-12">
            <p class="label_text">Cauta o locatie:</p>
            <input type="text" class="search_room" placeholder="Ex: Pestera munte" />
            <button class="buton_save_fast_nav"><i class="fas fa-search"></i></button>
        </div>

        <div class="col-md-3">
            <div class="location_card_atractie">
                <img src="../assets/images/img3.jpg" class="cover_camera" />
                <div class="location_card_body">
                    <p class="text_default" style="color:#ed3237"><b>Castelul Bran</b></p>
                    <p class="text_default">Strada General Traian Moșoiu 24, Bran 507025</p>
                    <button class="add_funds">Editeaza <i class="far fa-edit"></i></button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card_atractie">
                <img src="../assets/images/img3.jpg" class="cover_camera" />
                <div class="location_card_body">
                    <p class="text_default" style="color:#ed3237"><b>Castelul Bran</b></p>
                    <p class="text_default">Strada General Traian Moșoiu 24, Bran 507025</p>
                    <button class="add_funds">Editeaza <i class="far fa-edit"></i></button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card_atractie">
                <img src="../assets/images/img3.jpg" class="cover_camera" />
                <div class="location_card_body">
                    <p class="text_default" style="color:#ed3237"><b>Castelul Bran</b></p>
                    <p class="text_default">Strada General Traian Moșoiu 24, Bran 507025</p>
                    <button class="add_funds">Editeaza <i class="far fa-edit"></i></button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card_atractie">
                <img src="../assets/images/img3.jpg" class="cover_camera" />
                <div class="location_card_body">
                    <p class="text_default" style="color:#ed3237"><b>Castelul Bran</b></p>
                    <p class="text_default">Strada General Traian Moșoiu 24, Bran 507025</p>
                    <button class="add_funds">Editeaza <i class="far fa-edit"></i></button>
                </div>
            </div>
        </div>

    </section>
</main>

</body>
</html>