<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
</head>
<body>

<div class="modal fade" id="modalSuspendare" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="far fa-trash-alt colored"></i> Suspenda profil</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text_suspendare">Doriti sa suspendati profilul lui <span style="color:#ed3237">Mancarica din Padure</span>.</p>
                            <p class="text_suspendare">Care este motivul suspendarii?</p>
                        </div>
                        <div class="col-md-8">
                            <select class="select_modal_tab">
                                <option>Informatii eronate</option>
                            </select>
                            <br/><br/>
                        </div>
                        <div class="col-md-12">
                            <p class="text_suspendare">Altceva:</p>
                            <textarea class="textarea_editare_profil"></textarea>
                        </div>
                        <div class="col-md-12">
                            <button class="button_universal">Suspenda profil</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <span>Livemenu.info - Admin</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile utilizatori
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile restaurante
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile profesionisti
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile producatori
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user-plus"></i>
        Adauga producatori sau retaileri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-funnel-dollar"></i>
        Gestioneaza tips-uri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-monument"></i>
        Administreaza atractii turistice
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-language"></i>
        Administrare traduceri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user-check"></i>
        Confirmari profile
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-hand-point-up"></i>
        Gestioneaza promovarile in platforma
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-plus-square"></i>
        Adauga profile noi
    </button>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <p class="profile_name_admin">Livemenu.info - Admin</p>
        </div>
    </header>

    <section class="row">
        <p class="main_title_page">Gestioneaza profile restaurante</p>
        <div class="col-md-12">
            <p class="label_text">Cauta un profil:</p>
            <input type="text" class="search_room" />
            <button class="buton_save_fast_nav"><i class="fas fa-search"></i></button>
        </div>
        <div class="col-md-12">
            <button class="add_funds active_but_prof_sh" onclick="showThisProfile(this)">Toti</button>
            <button class="add_funds" onclick="showThisProfile(this)">Restaurante</button>
            <button class="add_funds" onclick="showThisProfile(this)">Producatori</button>
            <button class="add_funds" onclick="showThisProfile(this)">Profesionisti</button>
            <button class="add_funds" onclick="showThisProfile(this)">Hoteluri</button>
            <button class="add_funds" onclick="showThisProfile(this)">Saloane de eveniment</button>
        </div>
        <div class="col-md-12">
            <br/>
            <table class="table_administrare">
                <thead>
                <tr>
                    <td>Nr. Crt.</td>
                    <td>Nume utilizator</td>
                    <td>Adresa de email</td>
                    <td>Tip profil</td>
                    <td>Verifica</td>
                    <td>Confirma</td>
                    <td>Suspenda</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="center">1</td>
                    <td><p class="text_default">Mancarica din Padure - Pitesti</p> </td>
                    <td><p class="text_default">mancaricadinpadure_pitesti@gmail.com</p></td>
                    <td><p class="text_default">Restaurant</p></td>
                    <td><button class="button_add_men">VERIFICA</button></td>
                    <td><button class="button_add_men">CONFIRMA</button></td>
                    <td><button class="button_add_men" data-toggle="modal" data-target="#modalSuspendare">SUSPENDA</button></td>
                </tr>
                <tr>
                    <td class="center">1</td>
                    <td><p class="text_default">Mancarica din Padure - Pitesti</p> </td>
                    <td><p class="text_default">mancaricadinpadure_pitesti@gmail.com</p></td>
                    <td><p class="text_default">Restaurant</p></td>
                    <td><button class="button_add_men">VERIFICA</button></td>
                    <td><button class="button_add_men">CONFIRMA</button></td>
                    <td><button class="button_add_men" data-toggle="modal" data-target="#modalSuspendare">SUSPENDA</button></td>
                </tr>
                <tr>
                    <td class="center">1</td>
                    <td><p class="text_default">Mancarica din Padure - Pitesti</p> </td>
                    <td><p class="text_default">mancaricadinpadure_pitesti@gmail.com</p></td>
                    <td><p class="text_default">Restaurant</p></td>
                    <td><button class="button_add_men">VERIFICA</button></td>
                    <td><button class="button_add_men">CONFIRMA</button></td>
                    <td><button class="button_add_men" data-toggle="modal" data-target="#modalSuspendare">SUSPENDA</button></td>
                </tr>
                <tr>
                    <td class="center">1</td>
                    <td><p class="text_default">Mancarica din Padure - Pitesti</p> </td>
                    <td><p class="text_default">mancaricadinpadure_pitesti@gmail.com</p></td>
                    <td><p class="text_default">Restaurant</p></td>
                    <td><button class="button_add_men">VERIFICA</button></td>
                    <td><button class="button_add_men">CONFIRMA</button></td>
                    <td><button class="button_add_men" data-toggle="modal" data-target="#modalSuspendare">SUSPENDA</button></td>
                </tr>
                <tr>
                    <td class="center">1</td>
                    <td><p class="text_default">Mancarica din Padure - Pitesti</p> </td>
                    <td><p class="text_default">mancaricadinpadure_pitesti@gmail.com</p></td>
                    <td><p class="text_default">Restaurant</p></td>
                    <td><button class="button_add_men">VERIFICA</button></td>
                    <td><button class="button_add_men">CONFIRMA</button></td>
                    <td><button class="button_add_men" data-toggle="modal" data-target="#modalSuspendare">SUSPENDA</button></td>
                </tr>
                <tr>
                    <td class="center">1</td>
                    <td><p class="text_default">Mancarica din Padure - Pitesti</p> </td>
                    <td><p class="text_default">mancaricadinpadure_pitesti@gmail.com</p></td>
                    <td><p class="text_default">Restaurant</p></td>
                    <td><button class="button_add_men">VERIFICA</button></td>
                    <td><button class="button_add_men">CONFIRMA</button></td>
                    <td><button class="button_add_men" data-toggle="modal" data-target="#modalSuspendare">SUSPENDA</button></td>
                </tr>
                <tr>
                    <td class="center">1</td>
                    <td><p class="text_default">Mancarica din Padure - Pitesti</p> </td>
                    <td><p class="text_default">mancaricadinpadure_pitesti@gmail.com</p></td>
                    <td><p class="text_default">Restaurant</p></td>
                    <td><button class="button_add_men">VERIFICA</button></td>
                    <td><button class="button_add_men">CONFIRMA</button></td>
                    <td><button class="button_add_men" data-toggle="modal" data-target="#modalSuspendare">SUSPENDA</button></td>
                </tr>
                <tr>
                    <td class="center">1</td>
                    <td><p class="text_default">Mancarica din Padure - Pitesti</p> </td>
                    <td><p class="text_default">mancaricadinpadure_pitesti@gmail.com</p></td>
                    <td><p class="text_default">Restaurant</p></td>
                    <td><button class="button_add_men">VERIFICA</button></td>
                    <td><button class="button_add_men">CONFIRMA</button></td>
                    <td><button class="button_add_men" data-toggle="modal" data-target="#modalSuspendare">SUSPENDA</button></td>
                </tr>
                <tr>
                    <td class="center">1</td>
                    <td><p class="text_default">Mancarica din Padure - Pitesti</p> </td>
                    <td><p class="text_default">mancaricadinpadure_pitesti@gmail.com</p></td>
                    <td><p class="text_default">Restaurant</p></td>
                    <td><button class="button_add_men">VERIFICA</button></td>
                    <td><button class="button_add_men">CONFIRMA</button></td>
                    <td><button class="button_add_men" data-toggle="modal" data-target="#modalSuspendare">SUSPENDA</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

</body>
</html>