<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
</head>
<body>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <span>Livemenu.info - Admin</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile utilizatori
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile restaurante
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile profesionisti
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile producatori
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user-plus"></i>
        Adauga producatori sau retaileri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-funnel-dollar"></i>
        Gestioneaza tips-uri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-monument"></i>
        Administreaza atractii turistice
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-language"></i>
        Administrare traduceri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user-check"></i>
        Confirmari profile
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-hand-point-up"></i>
        Gestioneaza promovarile in platforma
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-plus-square"></i>
        Adauga profile noi
    </button>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <p class="profile_name_admin">Livemenu.info - Admin</p>
        </div>
    </header>

    <section class="row">
        <div class="col-md-12">
            <p class="main_title_page">Gestioneaza tips-uri</p>
            <br/>
        </div>
        <div class="col-md-12" id="tipsuri_date_spre_achizitionare">
            <div class="row">
                <div class="col-md-3">
                    <br/>
                    <p class="label_text_ev">Tipsuri date spre achizitionare:</p>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3">
                            <p class="big_wallet_number">10456$</p>
                        </div>
                        <div class="col-2 col-md-2">
                            <p class="big_wallet_number">4534</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-2 col-md-2">
                            <p class="big_wallet_number">377</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-2 col-md-2">
                            <p class="big_wallet_number">121</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12" id="modifica_valoarea_tipsurilor">
            <div class="row">
                <div class="col-md-12">
                    <br/>
                    <p class="label_text_ev">Modifica valoarea tips-urilor:</p>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2">
                            <p class="label_text_ev_2"><i class="fas fa-caret-right" style="color:#ed3237"></i> Un silver tip:</p>
                        </div>
                        <div class="col-md-4">
                            <p class="label_text_ev">Pret de cumparare</p>
                            <input type="number" class="input_tips" />
                            <p class="label_text_ev">lei</p>
                        </div>
                        <div class="col-md-4">
                            <p class="label_text_ev">Pret de valorificare</p>
                            <input type="number" class="input_tips" />
                            <p class="label_text_ev">lei</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2">
                            <p class="label_text_ev_2"><i class="fas fa-caret-right" style="color:#ed3237"></i> Un gold tip:</p>
                        </div>
                        <div class="col-md-4">
                            <p class="label_text_ev">Pret de cumparare</p>
                            <input type="number" class="input_tips" />
                            <p class="label_text_ev">lei</p>
                        </div>
                        <div class="col-md-4">
                            <p class="label_text_ev">Pret de valorificare</p>
                            <input type="number" class="input_tips" />
                            <p class="label_text_ev">lei</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2">
                            <p class="label_text_ev_2"><i class="fas fa-caret-right" style="color:#ed3237"></i> Un platinum tip:</p>
                        </div>
                        <div class="col-md-4">
                            <p class="label_text_ev">Pret de cumparare</p>
                            <input type="number" class="input_tips" />
                            <p class="label_text_ev">lei</p>
                        </div>
                        <div class="col-md-4">
                            <p class="label_text_ev">Pret de valorificare</p>
                            <input type="number" class="input_tips" />
                            <p class="label_text_ev">lei</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12" id="ofera_un_tip_unui_utilizator">
            <div class="row">
                <div class="col-md-12">
                    <hr/>
                    <p class="label_text_ev">Ofera un tip unui utilizator</p>
                    <input type="text" class="search_room"/>
                    <button class="buton_save_fast_nav"><i class="fas fa-search"></i></button>
                </div>
                <div class="col-md-12">
                    <div class="div_tip">
                        <span>Mancarica din Padure - 125 urmaritori - mancaricadinpadure@gmail.com</span>
                        <button class="buton_see_profile">Du-ma la profilul lui</button>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="div_tip">
                        <span>Mancarica din Padure - 125 urmaritori - mancaricadinpadure@gmail.com</span>
                        <button class="buton_see_profile">Du-ma la profilul lui</button>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="div_tip">
                        <span>Mancarica din Padure - 125 urmaritori - mancaricadinpadure@gmail.com</span>
                        <button class="buton_see_profile">Du-ma la profilul lui</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12" id="istoricul_achizitionarilor_de_tipsuri">
            <div class="row">
                <div class="col-md-12">
                    <hr/>
                    <p class="label_text_ev">Istoricul achizitionarilor de tipsuri:</p>
                    <input type="text" class="search_room"/>
                    <button class="buton_save_fast_nav"><i class="fas fa-search"></i></button>
                </div>
                <div class="col-md-12">
                    <div class="div_scroll_tip" id="style-4">
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                        <div class="element_scroll_tip">
                            <span>Mancarica din Padure - Pitesti - </span>
                            <span style="color:#ed3237"> A cumparat 50 silver tips</span>
                            <span class="date_time_tip">12/12/2012 12:12</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>