<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/masonry.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" ></script>
</head>
<body>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <span>Livemenu.info - Admin</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile utilizatori
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile restaurante
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile profesionisti
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-paint-brush"></i>
        Gestioneaza profile producatori
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user-plus"></i>
        Adauga producatori sau retaileri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-funnel-dollar"></i>
       Gestioneaza tips-uri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-monument"></i>
        Administreaza atractii turistice
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-language"></i>
        Administrare traduceri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user-check"></i>
        Confirmari profile
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-hand-point-up"></i>
        Gestioneaza promovarile in platforma
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-plus-square"></i>
        Adauga profile noi
    </button>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <p class="profile_name_admin">Livemenu.info - Admin</p>
        </div>
    </header>

    <section class="row">
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="fas fa-paint-brush coins_card_admin"></i>
                <p class="title_card">Gestioneaza profile utilizatori</p>
                <a href="gestioneaza_profile_restaurante.html"><button class="card_button">Gestioneaza</button></a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="fas fa-paint-brush coins_card_admin"></i>
                <p class="title_card">Gestioneaza profile restaurante</p>
                <button class="card_button">Gestioneaza</button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="fas fa-paint-brush coins_card_admin"></i>
                <p class="title_card">Gestioneaza profile profesionisti</p>
                <button class="card_button">Gestioneaza</button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="fas fa-paint-brush coins_card_admin"></i>
                <p class="title_card">Gestioneaza profile producatori</p>
                <button class="card_button">Gestioneaza</button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="fas fa-user-plus coins_card_admin"></i>
                <p class="title_card">Adauga producatori sau retaileri</p>
                <a href="adauga_producatori_retaileri.html"><button class="card_button">Adauga</button></a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="fas fa-funnel-dollar coins_card_admin"></i>
                <p class="title_card">Gestioneaza tips-uri</p>
                <a href="gestioneaza-tipsuri.html"><button class="card_button">Gestioneaza</button></a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="fas fa-monument coins_card_admin"></i>
                <p class="title_card">Administreaza atractii turistice</p>
                <a href="administeaza_atractii_turistice.html"><button class="card_button">Administreaza</button></a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="fas fa-language coins_card_admin"></i>
                <p class="title_card">Administreaza traduceri</p>
                <a href="administreaza_traduceri.html"><button class="card_button">Administreaza</button></a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="fas fa-user-check coins_card_admin"></i>
                <p class="title_card">Confirmari profile</p>
                <a href="confirmari_profile.html"><button class="card_button">Confirma profile</button></a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="far fa-hand-point-up coins_card_admin"></i>
                <p class="title_card">Gestioneaza promovarile in platforma</p>
                <button class="card_button">Gestioneaza</button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card_admin">
                <i class="far fa-plus-square coins_card_admin"></i>
                <p class="title_card">Adauga profile noi</p>
                <button class="card_button">Adauga profil</button>
            </div>
        </div>
    </section>
</main>

</body>
</html>