<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/masonry.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" ></script>
</head>
<body>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openNavigator()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>

<div class="black_bg_edit_aside" onclick="closeEditareProfil()"></div>
<aside class="editare_profil_sidebar">
    <div class="fast_navigation_editer">
        <div class="header_fast_navigation_editer">
            <span>Editare informatii</span>
        </div>
        <button class="button_fast_nav_editer_active" onclick="schimbareContentEditare(this)" id="editare1">Informatiile producatorului <i class="fas fa-minus"></i></button>
        <button class="button_fast_nav_editer_inactive" onclick="schimbareContentEditare(this)" id="editare2">Imagini producator <i class="fas fa-plus"></i></button>

        <div class="footer_fas_navigation_editer">
            <button class="buton_save_fast_nav">Salveaza</button><br>
            <button class="buton_close_fast_nav" onclick="closeEditareProfil()">Inchide</button>
        </div>
    </div>
    <div class="actual_navigation_editer" id="style-4">
        <div id="afisareEditare1" class="lastEditActive">
            <div class="header_navigation_editer">
                <span>INFORMATIILE PRODUCATORULUI</span>
                <i class="far fa-times-circle" onclick="closeEditareProfil()"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="edit_profile_photo" onclick="triggerInputFile()">
                            <p class="text_input_circle">Adauga logo producator</p>
                        </div>
                        <input type="file" hidden id="upload_photo_profile"/>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Numele producatorului/companiei<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Cel mai bun producator" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Descriere generala<span style="color:#ed3237">*</span></p>
                        <textarea class="textarea_editare_profil" placeholder="Cel mai bun producator..." ></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Nume firma<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="S.C.CEL-MAI-BUN-PRODUCATOR.S.R.L." />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Cod fiscal<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="CUI 6859662" />
                    </div>
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Telefon<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="0745 245 235" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Nume si prenume administrator<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Mircea Sebastian" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Emailul companiei<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="office@celmaibunproducator.ro" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Website-ul companiei</p>
                        <input type="text" class="input_editare_profil" placeholder="www.cel-mai-bun-producator.ro" />
                    </div>
                </div>
            </div>
        </div>
        <div id="afisareEditare2">
            <div class="header_navigation_editer">
                <span>IMAGINI PRODUCATOR</span>
                <i class="far fa-times-circle" onclick="closeEditareProfil()"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <button class="upload_image_rest" onclick="triggerInputFile()">
                            <i class="fas fa-plus"></i>
                            <span>Adauga imagine</span>
                        </button>
                        <input type="file" hidden id="upload_photo_restaurant"/>
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <img src="../assets/images/heineken.jpg" class="main_profile_photo" />
            <p class="profile_name">Heineken</p>
            <button class="modify_profile only_phone" onclick="openEditareProfil()"><i class="fas fa-edit"></i></button>
            <button class="modify_profile no_phone" onclick="openEditareProfil()"><i class="fas fa-edit"></i> Modifica informatii</button>
            <p class="numar_urmaritori_res">23476 urmaritori</p>
        </div>
    </header>

    <section class="row row_cards">
        <div class="col-md-3">
            <div class="profile_card">
                <i class="far fa-plus-square coins_card"></i>
                <p class="title_card">Adauga locatie noua</p>
                <button class="card_button">Adauga locatie</button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card">
                <img src="../assets/images/pozares1.jpg" class="cover_locatie" />
                <div class="location_card_body">
                    <p class="title_card">Heineken - Pitesti</p>
                    <a href="index_locatie.html"><button class="card_button">Administreaza locatia</button></a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card">
                <img src="../assets/images/pozares2.jpg" class="cover_locatie" />
                <div class="location_card_body">
                    <p class="title_card">Heineken - Bucuresti</p>
                    <button class="card_button">Administreaza locatia</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card">
                <img src="../assets/images/pozares2.jpg" class="cover_locatie" />
                <div class="location_card_body">
                    <p class="title_card">Heineken - Ploiesti</p>
                    <button class="card_button">Administreaza locatia</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card">
                <img src="../assets/images/pozares2.jpg" class="cover_locatie" />
                <div class="location_card_body">
                    <p class="title_card">Heineken - Iasi</p>
                    <button class="card_button">Administreaza locatia</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card">
                <img src="../assets/images/pozares2.jpg" class="cover_locatie" />
                <div class="location_card_body">
                    <p class="title_card">Heineken - Arad</p>
                    <button class="card_button">Administreaza locatia</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card">
                <img src="../assets/images/pozares2.jpg" class="cover_locatie" />
                <div class="location_card_body">
                    <p class="title_card">Heineken - Cluj</p>
                    <button class="card_button">Administreaza locatia</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card">
                <img src="../assets/images/pozares2.jpg" class="cover_locatie" />
                <div class="location_card_body">
                    <p class="title_card">Heineken - Timisoara</p>
                    <button class="card_button">Administreaza locatia</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card">
                <img src="../assets/images/pozares2.jpg" class="cover_locatie" />
                <div class="location_card_body">
                    <p class="title_card">Heineken - Vaslui</p>
                    <button class="card_button">Administreaza locatia</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="location_card">
                <img src="../assets/images/pozares2.jpg" class="cover_locatie" />
                <div class="location_card_body">
                    <p class="title_card">Heineken - Bacau</p>
                    <button class="card_button">Administreaza locatia</button>
                </div>
            </div>
        </div>B
    </section>

    <section class="row row_cards">
        <div class="div_centerer">
            <div class="div_inliner div_blocker_mobile">
                <div class="label_textarea_postare">
                    <p class="label_postare_title">Creeaza o postare</p>
                    <div class="row">
                        <div class="col-6 col-md-6">
                            <i class="far fa-images icon_feature_postare"></i>
                        </div>
                        <div class="col-6 col-md-6">
                            <i class="fas fa-map-marked-alt icon_feature_postare"></i>
                        </div>
                    </div>
                    <button class="add_post">Posteaza</button>
                </div>
                <textarea class="textarea_create_post" placeholder="Ce vrei sa postezi astazi?"></textarea>
            </div>
        </div>
    </section>

    <section class="row profile_noutati">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <button class="buton_filtrare_postari_activ" id="buton1show" onclick="showUserPosts()">Postarile tale</button>
                </div>
                <div class="col-md-6">
                    <button class="buton_filtrare_postari_inactiv" id="buton2show" onclick="showOtherUserPosts()">Postarile urmaritorilor</button>
                </div>
            </div>
        </div>
        <div class="grid posts_area" id="change_post_content" data-masonry="{ 'itemSelector': '.grid-item'}" style="position: relative; max-height:999999999px">
            <div class="grid-item">
                <div class="post">
                    <div class="post_body">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/heineken.jpg" class="post_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <!-- <i class="fas fa-ellipsis-v icon_setting_postare"></i>-->
                                    <p class="nume_post">Heineken</p>
                                    <p class="ocupatie_post">Producator</p>
                                </div>
                            </div>
                        </header>

                        <p class="descriere_post">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            <br><br>
                            Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        </p>
                    </div>
                    <div class="more_photos_post" data-toggle="modal" data-target="#modalPostare">
                        +3 mai multe poze
                    </div>
                    <img src="../assets/images/img1.jpg" class="image_post" data-toggle="modal" data-target="#modalPostare"/>
                </div>
            </div>
            <div class="grid-item">
                <div class="post">
                    <div class="post_body">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/heineken.jpg" class="post_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_post">Heineken</p>
                                    <p class="ocupatie_post">Producator</p>
                                </div>
                            </div>
                        </header>

                        <p class="descriere_post">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <img src="../assets/images/img2.jpg" class="image_post" data-toggle="modal" data-target="#modalPostareSimpla"/>
                </div>
            </div>
            <div class="grid-item">
                <div class="post">
                    <div class="post_body">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/heineken.jpg" class="post_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_post">Heineken</p>
                                    <p class="ocupatie_post">Producator</p>
                                </div>
                            </div>
                        </header>

                        <p class="descriere_post">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            <br><br>
                            Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                            est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.
                        </p>
                    </div>
                    <img src="../assets/images/img1.jpg" class="image_post" />
                </div>
            </div>
            <div class="grid-item">
                <div class="post">
                    <div class="post_body">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/heineken.jpg" class="post_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_post">Heineken</p>
                                    <p class="ocupatie_post">Producator</p>
                                </div>
                            </div>
                        </header>

                        <p class="descriere_post">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            <br><br>
                            Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                            est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.
                        </p>
                    </div>
                    <img src="../assets/images/img1.jpg" class="image_post" />
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>