<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/masonry.min.js"></script>
</head>
<body>
<div class="modal fade" id="modalPortofel" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="fas fa-wallet colored"></i> Portofelul tau</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile primite de tine:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">150.54$</p>
                            <button class="add_funds">Extrage bani <i class="fas fa-hand-holding-usd"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">40</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">11</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile pe care le poti oferi:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">7.82$</p>
                            <button class="add_funds">Adauga bani <i class="fas fa-cart-plus"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">30</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">1</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai primit bacsisuri de la:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins gold_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">50 <i class="fas fa-coins platinum_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai oferit bacsisuri urmatorilor:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll_profesionist">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <img src="../assets/images/heineken.jpg" />
        <span>Heineken - Pitesti</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare only_phone" data-toggle="modal" data-target="#modalPortofel">
        <i class="fas fa-wallet"></i>
        <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user"></i>
        Profilul meu
    </button>
    <div class="buton_sidebar_navigare">
        <div class="header_button_sidebar" onclick="extendMenu()">
            <img src="../assets/images/meniu_icon.png" />
            Produse
            <i class="fas fa-caret-down icon_change_menu_sidebar"></i>
        </div>
        <div class="hided_elements">
            <a href="adauga_produs.html"><p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga produs</p></a>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi produse</p>
        </div>
    </div>
    <a href="personal.html">
        <button class="buton_sidebar_navigare">
            <i class="fas fa-users"></i>
            Personal
        </button>
    </a>
    <button class="buton_sidebar_navigare">
        <i class="far fa-handshake"></i>
        Parteneri
    </button>
    <a href="afiliere.html">
        <button class="buton_sidebar_navigare">
            <i class="fas fa-project-diagram"></i>
            Afiliere
        </button>
    </a>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<div class="black_bg_edit_aside" onclick="closeEditareProfil()"></div>
<aside class="editare_profil_sidebar">
    <div class="fast_navigation_editer">
        <div class="header_fast_navigation_editer">
            <span>Editare informatii</span>
        </div>
        <button class="button_fast_nav_editer_active" onclick="schimbareContentEditare(this)" id="editare1">Informatii generale <i class="fas fa-minus"></i></button>
        <button class="button_fast_nav_editer_inactive" onclick="schimbareContentEditare(this)" id="editare2">Imagini locatie <i class="fas fa-plus"></i></button>

        <div class="footer_fas_navigation_editer">
            <button class="buton_save_fast_nav">Salveaza</button><br>
            <button class="buton_close_fast_nav" onclick="closeEditareProfil()">Inchide</button>
        </div>
    </div>
    <div class="actual_navigation_editer" id="style-4">
        <div id="afisareEditare1" class="lastEditActive">
            <div class="header_navigation_editer">
                <span>INFORMATII GENERALE</span>
                <i class="far fa-times-circle" onclick="closeEditareProfil()"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <div class="edit_profile_photo" onclick="triggerInputFile()">
                            <p class="text_input_circle">Adauga profil locatie</p>
                        </div>
                        <input type="file" hidden id="upload_photo_profile"/>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Numele locatiei<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Cel mai bun producator - Bradu" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Descrierea locatiei<span style="color:#ed3237">*</span></p>
                        <textarea class="textarea_editare_profil" placeholder="Cel mai bun producator care a existat vreodata..." ></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Oras<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Topoloveni" />
                    </div>
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Judet<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Arges" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Tara<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Romania" />
                    </div>
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Numar<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="432" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <p class="label_input_modify_profile">Strada<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Strada 'Mircea cel Viteaz'" />
                    </div>
                    <div class="col-md-4">
                        <p class="label_input_modify_profile">Cod postal</p>
                        <input type="text" class="input_editare_profil" placeholder="432234" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d11322.996412530247!2d25.08462985!3d44.8063016!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1553266763542" width="" height="250" frameborder="0" style="border:0"></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Nume si prenume persoana de contact<span style="color:#ed3237">*</span></p>
                        <input type="text" class="input_editare_profil" placeholder="Stefania Mirabela" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Telefon mobil</p>
                        <input type="text" class="input_editare_profil" placeholder="0754 238 543" />
                    </div>
                    <div class="col-md-6">
                        <p class="label_input_modify_profile">Telefon fix</p>
                        <input type="text" class="input_editare_profil" placeholder="0248 754 289" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="label_input_modify_profile">Email locatie</p>
                        <input type="text" class="input_editare_profil" placeholder="office@celmaibunproducatorpitesti.ro" />
                    </div>
                </div>
            </div>
        </div>
        <div id="afisareEditare2">
            <div class="header_navigation_editer">
                <span>IMAGINI LOCATIE</span>
                <i class="far fa-times-circle" onclick="closeEditareProfil()"></i>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <button class="upload_image_rest" onclick="triggerInputFile()">
                            <i class="fas fa-plus"></i>
                            <span>Adauga imagine</span>
                        </button>
                        <input type="file" hidden id="upload_photo_restaurant"/>
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                    <div class="col-md-4">
                        <i class="far fa-times-circle delete_uploaded_image_restaurant"></i>
                        <img src="../assets/images/pozares1.jpg" class="img_uploaded_restaurant" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-12">
            <img src="../assets/images/heineken.jpg" class="main_profile_photo" />
            <p class="profile_name">Heineken - Pitesti</p>
            <button class="modify_profile only_phone" onclick="openEditareProfil()"><i class="fas fa-edit"></i></button>
            <button class="modify_profile no_phone" onclick="openEditareProfil()"><i class="fas fa-edit"></i> Modifica informatii</button>
            <p class="numar_urmaritori_res">2679 urmaritori</p>
        </div>
    </header>

    <section class="row row_cards">
        <div class="col-md-3">
            <div class="profile_card">
                <i class="fas fa-plus plus_card"></i>
                <p class="title_card">Vrei sa te afiliezi?</p>
                <p class="subtitle_card">Intra acum si posteaza un anunt de afiliere sau cauta printre cele postate de alti producatori</p>
                <a href="afiliere.html"><button class="card_button">Pagina afiliere</button></a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card">
                <i class="fas fa-plus plus_card"></i>
                <p class="title_card">Ai un partener?</p>
                <p class="subtitle_card">Daca ai un partener fa-l cunoscut si adauga-l in pagina de parteneri.</p>
                <button class="card_button">Pagina parteneri</button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card">
                <i class="fas fa-plus plus_card"></i>
                <p class="title_card">Ai nevoie de personal?</p>
                <p class="subtitle_card">Nu gasesti personalul cautat? Creeaza un anunt de angajare.</p>
                <button class="card_button">Creeaza anunt</button>
            </div>
        </div>
        <div class="col-md-3">
            <div class="profile_card">
                <i class="fas fa-plus plus_card"></i>
                <p class="title_card">Adauga produsele tale</p>
                <a href="adauga_produs.html"><button class="card_button">Adauga produs</button></a>
            </div>
        </div>
    </section>

    <section class="row profile_search_area">
        <div class="col-md-1"></div>
        <div class="col-md-10 map_width">
            <div class="input_bar">
                <div class="label_search">Ce cauti?</div>
                <input type="text" class="input_search_profile" placeholder="Cartofi, Vin, Salam, etc..." />
                <div class="label_search_interior">In apropierea</div>
                <input type="text" class="input_search_profile" placeholder="Arad, Romania" />
                <button class="button_search"><i class="fas fa-search"></i></button>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11310.7585578927!2d25.135304305889523!3d44.86861269536209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1551626241200"
                    width="600" height="320" frameborder="0" style="border:0" id="search_map" allowfullscreen></iframe>
        </div>
        <div class="col-md-1"></div>
    </section>

    <section class="row row_cards">
        <div class="div_centerer">
            <div class="div_inliner div_blocker_mobile">
                <div class="label_textarea_postare">
                    <p class="label_postare_title">Creeaza o postare</p>
                    <div class="row">
                        <div class="col-6 col-md-6">
                            <i class="far fa-images icon_feature_postare"></i>
                        </div>
                        <div class="col-6 col-md-6">
                            <i class="fas fa-map-marked-alt icon_feature_postare"></i>
                        </div>
                    </div>
                    <button class="add_post">Posteaza</button>
                </div>
                <textarea class="textarea_create_post" placeholder="Ce vrei sa postezi astazi?"></textarea>
            </div>
        </div>
    </section>

    <section class="row profile_noutati">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <button class="buton_filtrare_postari_activ" id="buton1show" onclick="showUserPosts()">Postarile tale</button>
                </div>
                <div class="col-md-6">
                    <button class="buton_filtrare_postari_inactiv" id="buton2show" onclick="showOtherUserPosts()">Postarile urmaritorilor</button>
                </div>
            </div>
        </div>
        <div class="grid posts_area" id="change_post_content" data-masonry="{ 'itemSelector': '.grid-item'}" style="position: relative; max-height:999999999px">
            <div class="grid-item">
                <div class="post">
                    <div class="post_body">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/heineken.jpg" class="post_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <!-- <i class="fas fa-ellipsis-v icon_setting_postare"></i>-->
                                    <p class="nume_post">Heineken</p>
                                    <p class="ocupatie_post">Producator</p>
                                    <p class="ocupatie_post"><i class="fas fa-map-pin"></i> La <span style="color:#ed3237">Mancarica din Padure - Pitesti</span></p>
                                </div>
                            </div>
                        </header>

                        <p class="descriere_post">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            <br><br>
                            Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        </p>
                    </div>
                    <div class="more_photos_post" data-toggle="modal" data-target="#modalPostare">
                        +3 mai multe poze
                    </div>
                    <img src="../assets/images/img1.jpg" class="image_post" data-toggle="modal" data-target="#modalPostare"/>
                </div>
            </div>
            <div class="grid-item">
                <div class="post">
                    <div class="post_body">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/heineken.jpg" class="post_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_post">Heineken</p>
                                    <p class="ocupatie_post">Producator</p>
                                </div>
                            </div>
                        </header>

                        <p class="descriere_post">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <img src="../assets/images/img2.jpg" class="image_post" data-toggle="modal" data-target="#modalPostareSimpla"/>
                </div>
            </div>
            <div class="grid-item">
                <div class="post">
                    <div class="post_body">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/heineken.jpg" class="post_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_post">Heineken</p>
                                    <p class="ocupatie_post">Producator</p>
                                </div>
                            </div>
                        </header>

                        <p class="descriere_post">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                            <br><br>
                            Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                            est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.
                        </p>
                    </div>
                    <img src="../assets/images/img1.jpg" class="image_post" />
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>