<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/js_creare_meniul_zilei.js"></script>
    <script src="../assets/js/masonry.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script>
        $('document').ready(function(){
            $('.datepicker').datepicker();
            $('.timepicker').timepicker({ 'timeFormat': 'HH:mm' });;
        });
    </script>
</head>
<body>
<div class="modal fade" id="modalPortofel" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="fas fa-wallet colored"></i> Portofelul tau</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile primite de tine:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">150.54$</p>
                            <button class="add_funds">Extrage bani <i class="fas fa-hand-holding-usd"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">40</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">11</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile pe care le poti oferi:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">7.82$</p>
                            <button class="add_funds">Adauga bani <i class="fas fa-cart-plus"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">30</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">1</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai primit bacsisuri de la:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins gold_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">50 <i class="fas fa-coins platinum_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai oferit bacsisuri urmatorilor:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll_profesionist">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalAnunturiAngajare" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="far fa-newspaper colored"></i> Anunturile tale de angajare</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="div_listare_cautare">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="date_floated_right_ang">12/12/2012</p>
                                        <p class="list_afisare_title">Ospatar cu experienta si diploma</p>
                                        <p class="text_default">Salariu: Nedeterminat</p>
                                        <p class="text_default">Contract: Sezonier</p>
                                        <p class="text_default_gri">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.
                                        </p>
                                    </div>
                                    <div class="col-md-12 bordered_footer2">
                                        <button class="add_funds">Sterge anunt</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="div_listare_cautare">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="list_afisare_title">Ospatar cu experienta si diploma</p>
                                        <p class="text_default">Salariu: Nedeterminat</p>
                                        <p class="text_default">Contract: Sezonier</p>
                                        <p class="text_default_gri">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.
                                        </p>
                                    </div>
                                    <div class="col-md-12 bordered_footer2">
                                        <button class="add_funds">Sterge anunt</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalAdministrare" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="far fa-edit colored"></i> Administreaza angajat</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="div_centerer">
                                <div class="div_inliner">
                                    <p class="checkbox_text_black"><b>Angajat: <span style="color:#ed3237">Mihai Burcea Alexandru</span></b></p>
                                </div>
                            </div>
                            <p class="checkbox_text_black"><b>Editare permisiuni de manager (la selectarea uneia dintre variante, angajatului i se va adauga
                                statusul de manager si va avea permisiuni de editare):</b></p>
                            <div>
                                <label class="label_input_checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark_checkbox"></span>
                                </label>
                                <p class="checkbox_text_black2">Adaugare/Modificare meniu</p>
                            </div>
                            <div>
                                <label class="label_input_checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark_checkbox"></span>
                                </label>
                                <p class="checkbox_text_black2">Adaugare/Modificare meniul zilei</p>
                            </div>
                            <div>
                                <label class="label_input_checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark_checkbox"></span>
                                </label>
                                <p class="checkbox_text_black2">Creare postari</p>
                            </div>
                            <div>
                                <label class="label_input_checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark_checkbox"></span>
                                </label>
                                <p class="checkbox_text_black2">Adaugare promotii</p>
                            </div>
                            <div>
                                <label class="label_input_checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark_checkbox"></span>
                                </label>
                                <p class="checkbox_text_black2">Angajare personal</p>
                            </div>
                            <div>
                                <label class="label_input_checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark_checkbox"></span>
                                </label>
                                <p class="checkbox_text_black">Incheiere contracte</p>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="checkbox_text_black2"><i class="fas fa-caret-right"></i> Modificare salariu:</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="checkbox_text_black">Salariu curent: <span style="color:#ed3237">1900 lei</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p class="checkbox_text_black">Salariu nou:</p>
                                    <input type="number" class="interval_orar_eveniment"/>
                                    <select class="interval_orar_eveniment">
                                        <option>lei</option>
                                        <option>euro</option>
                                        <option>dolari</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="checkbox_text_black"><i class="fas fa-caret-right"></i> Modificare contract:</p>
                                    <select class="selectare_data_eveniment">
                                        <option>Nedeterminat</option>
                                        <option>Determinat</option>
                                        <option>Sezonier</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="checkbox_text_black"><i class="fas fa-caret-right"></i> Modificare functie:</p>
                                    <input type="text" class="selectare_data_eveniment" value="Ospatar" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="buton_save_fast_nav">Concediaza</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openSidebarNavigare()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <i class="fas fa-bars menu_pc" onclick="openSidebarNavigare()"></i>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>
<aside class="navigator_sidebar no_scroll_bar">
    <header>
        <span>Navigator</span>
        <i class="far fa-times-circle" onclick="closeSidebarNavigare()"></i>
    </header>
    <div class="sub_header">
        <img src="../assets/images/heineken.jpg" />
        <span>Heineken - Pitesti</span>
    </div>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-home"></i>
        <span>Acasa</span>
    </button>
    <button class="buton_sidebar_navigare only_phone" data-toggle="modal" data-target="#modalPortofel">
        <i class="fas fa-wallet"></i>
        <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-user"></i>
        Profilul meu
    </button>
    <div class="buton_sidebar_navigare">
        <div class="header_button_sidebar" onclick="extendMenu()">
            <img src="../assets/images/meniu_icon.png" />
            Produse
            <i class="fas fa-caret-down icon_change_menu_sidebar"></i>
        </div>
        <div class="hided_elements">
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Adauga produs</p>
            <p class="sub_button_meniu"><i class="fas fa-caret-right"></i> Vezi produse</p>
        </div>
    </div>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-users"></i>
        Personal
    </button>
    <button class="buton_sidebar_navigare">
        <i class="far fa-handshake"></i>
        Parteneri
    </button>
    <button class="buton_sidebar_navigare">
        <i class="fas fa-project-diagram"></i>
        Afiliere
    </button>
    <button class="buton_sidebar_navigare only_phone">
        <i class="fas fa-sign-out-alt"></i>
        <span>Deconectare</span>
    </button>
</aside>

<main class="container main_spacing">
    <section class="row row_cards no_border_row">
        <div class="col-md-6">
            <p class="main_title_page2">Cauta personal</p>
            <br>
            <div>
                <p class="label_text_ev">Ce personal cauti?</p>
                <input type="text" class="nume_eveniment" placeholder="EX: Bucatar, Sofer"/>
            </div>
            <div>
                <p class="label_text_ev">Localitatea in care cauti?</p>
                <div class="row">
                    <div class="col-md-8">
                        <input type="text" class="nume_eveniment" placeholder="EX: Topoloveni"/>
                    </div>
                    <div class="col-md-4">
                        <select class="nume_eveniment">
                            <option selected>+60km</option>
                            <option>+30km</option>
                            <option>+15km</option>
                            <option>+5km</option>
                            <option>+100km</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="div_centerer">
                <button class="buton_save_fast_nav">Cauta personal <i class="fas fa-search"></i></button>
            </div>

        </div>
        <div class="col-md-6">
            <p class="main_title_page2">Creeaza anunt de angajare</p>
            <br>
            <div>
                <p class="label_text_ev">Ce functie doresti sa oferi spre angajare?</p>
                <input type="text" class="nume_eveniment" placeholder="EX: Bucatar, Sofer"/>
            </div>
            <div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="label_text_ev">Tipul de contract</p>
                        <select class="nume_eveniment">
                            <option selected>Nedeterminat</option>
                            <option>Determinat</option>
                            <option>Sezonier</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <p class="label_text_ev">Salariul oferit</p>
                        <div class="row">
                            <div class="col-md-8">
                                <input type="number" class="nume_eveniment"/>
                            </div>
                            <div class="col-md-4">
                                <select class="nume_eveniment">
                                    <option selected>lei</option>
                                    <option>euro</option>
                                    <option>dolari</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p class="label_text_ev">Descrie locul de munca</p>
                <textarea type="text" class="nume_eveniment"></textarea>
            </div>
            <div class="div_centerer">
                <button class="buton_save_fast_nav">Creeaza anunt de angajare <i class="fas fa-plus"></i></button>
                <button class="buton_bw_personal" data-toggle="modal" data-target="#modalAnunturiAngajare">Vezi anunturile tale de angajare</button>
            </div>
        </div>
    </section>

    <section class="row">
        <div class="col-md-12">
            <div class="row">
                <p class="main_title_page2">Personalul tau</p>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <div class="personalul_tau">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/profile2.jpg" class="job_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_pers_job">Mihai Burcea Alexandru</p>
                                </div>
                            </div>
                        </header>
                        <p class="info_job_post"><i class="fas fa-user"></i> Ospatar</p>
                        <p class="info_job_post"><i class="fas fa-dollar-sign"></i> Salariu: 1900 lei</p>
                        <p class="info_job_post"><i class="fas fa-file-contract"></i> Tip contract: nedeterminat</p>
                        <div class="div_centerer">
                            <button class="buton_save_fast_nav" data-toggle="modal" data-target="#modalAdministrare">Administreaza</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="personalul_tau">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/profile2.jpg" class="job_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_pers_job">Mihai Burcea Marian</p>
                                </div>
                            </div>
                        </header>
                        <p class="info_job_post"><i class="fas fa-user"></i> Bucatar <span class="sub_function_personal">- Administrator</span></p>
                        <p class="info_job_post"><i class="fas fa-dollar-sign"></i> Salariu: 3200 lei</p>
                        <p class="info_job_post"><i class="fas fa-file-contract"></i>Tip contract: Determinat (12/12/2012 - 12/12/2015)</p>
                        <div class="div_centerer">
                            <button class="buton_save_fast_nav">Administreaza</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="personalul_tau">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/profile2.jpg" class="job_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_pers_job">Mihai Burcea Alexandru</p>
                                </div>
                            </div>
                        </header>
                        <p class="info_job_post"><i class="fas fa-user"></i> Ospatar</p>
                        <p class="info_job_post"><i class="fas fa-dollar-sign"></i> Salariu: 1900 lei</p>
                        <p class="info_job_post"><i class="fas fa-file-contract"></i> Tip contract: nedeterminat</p>
                        <div class="div_centerer">
                            <button class="buton_save_fast_nav">Administreaza</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="personalul_tau">
                        <header>
                            <div class="row">
                                <div class="col-3 col-md-3">
                                    <img src="../assets/images/profile2.jpg" class="job_profile" />
                                </div>
                                <div class="col-9 col-md-9">
                                    <p class="nume_pers_job">Mihai Burcea Marian</p>
                                </div>
                            </div>
                        </header>
                        <p class="info_job_post"><i class="fas fa-user"></i> Bucatar <span class="sub_function_personal">- Administrator</span></p>
                        <p class="info_job_post"><i class="fas fa-dollar-sign"></i> Salariu: 3200 lei</p>
                        <p class="info_job_post"><i class="fas fa-file-contract"></i>Tip contract: Determinat (12/12/2012 - 12/12/2015)</p>
                        <div class="div_centerer">
                            <button class="buton_save_fast_nav">Administreaza</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

</body>
</html>