<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/masonry.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" ></script>
</head>
<body>

<div class="modal fade" id="modalPortofel" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="fas fa-wallet colored"></i> Portofelul tau</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile primite de tine:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">150.54$</p>
                            <button class="add_funds">Extrage bani <i class="fas fa-hand-holding-usd"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">40</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">11</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile pe care le poti oferi:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">7.82$</p>
                            <button class="add_funds">Adauga bani <i class="fas fa-cart-plus"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">30</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">1</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai primit bacsisuri de la:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins gold_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">50 <i class="fas fa-coins platinum_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai oferit bacsisuri urmatorilor:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll_profesionist">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openNavigator()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
                <button class="navigator_button">
                    <i class="fas fa-comment"></i>
                    <span>Mesagerie</span>
                </button>
                <a href="cautare_job.html">
                    <button class="navigator_button">
                        <i class="fas fa-search"></i>
                        <span>Cauta un job</span>
                    </button>
                </a>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <a href="index.html">
                    <button class="navigator_button">
                        <i class="fas fa-user"></i>
                        <span>Profilul meu</span>
                    </button>
                </a>
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="input_bar">
                <div class="label_search">Post dorit</div>
                <input type="text" class="input_search_profile" placeholder="Ospatar, Sofer, Operator, etc..." value="Ospatar"/>
                <div class="label_search_interior">In apropierea</div>
                <input type="text" class="input_search_profile" placeholder="Ploiesti, Romania" value="Pitesti, Arges, Romania"/>
                <button class="button_search"><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="col-md-1"></div>
    </header>

    <section class="zona_afisare row">
        <div class="col-md-8">
            <div class="div_listare_cautare">
                <div class="row">
                    <div class="col-md-2">
                        <img src="../assets/images/restaurant_logo.png" class="logo_listare_afisare" />
                        <p class="post_date_list">12/12/2018</p>
                    </div>
                    <div class="col-md-10">
                        <p class="list_afisare_title">Ospatar cu experienta si diploma</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania</p>
                        <p class="text_default">Salariu: Nedeterminat</p>
                        <p class="text_default">Contract: Sezonier</p>
                        <p class="text_default_gri">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.
                        </p>
                    </div>
                    <div class="col-md-12 bordered_footer">
                        <button class="buton_export_fast_nav">Sterge anunt</button>
                    </div>
                </div>

            </div>
            <div class="div_listare_cautare">
                <div class="row">
                    <div class="col-md-2">
                        <img src="../assets/images/restaurant_logo.png" class="logo_listare_afisare" />
                        <p class="post_date_list">12/12/2018</p>
                    </div>
                    <div class="col-md-10">
                        <p class="list_afisare_title">Ospatar cu experienta si diploma</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania</p>
                        <p class="text_default">Salariu: Nedeterminat</p>
                        <p class="text_default">Contract: Sezonier</p>
                        <p class="text_default_gri">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.
                        </p>
                    </div>
                    <div class="col-md-12 bordered_footer">
                        <button class="buton_export_fast_nav">Contacteaza</button>
                    </div>
                </div>

            </div>
            <div class="div_listare_cautare">
                <div class="row">
                    <div class="col-md-2">
                        <img src="../assets/images/restaurant_logo.png" class="logo_listare_afisare" />
                        <p class="post_date_list">12/12/2018</p>
                    </div>
                    <div class="col-md-10">
                        <p class="list_afisare_title">Ospatar cu experienta si diploma</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania</p>
                        <p class="text_default">Salariu: Nedeterminat</p>
                        <p class="text_default">Contract: Sezonier</p>
                        <p class="text_default_gri">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.
                        </p>
                    </div>
                    <div class="col-md-12 bordered_footer">
                        <button class="buton_export_fast_nav">Contacteaza</button>
                    </div>
                </div>

            </div>
            <div class="div_listare_cautare">
                <div class="row">
                    <div class="col-md-2">
                        <img src="../assets/images/restaurant_logo.png" class="logo_listare_afisare" />
                        <p class="post_date_list">12/12/2018</p>
                    </div>
                    <div class="col-md-10">
                        <p class="list_afisare_title">Ospatar cu experienta si diploma</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania</p>
                        <p class="text_default">Salariu: Nedeterminat</p>
                        <p class="text_default">Contract: Sezonier</p>
                        <p class="text_default_gri">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.
                        </p>
                    </div>
                    <div class="col-md-12 bordered_footer">
                        <button class="buton_export_fast_nav">Contacteaza</button>
                    </div>
                </div>

            </div>
            <div class="div_listare_cautare">
                <div class="row">
                    <div class="col-md-2">
                        <img src="../assets/images/restaurant_logo.png" class="logo_listare_afisare" />
                        <p class="post_date_list">12/12/2018</p>
                    </div>
                    <div class="col-md-10">
                        <p class="list_afisare_title">Ospatar cu experienta si diploma</p>
                        <p class="nume_restaurant">The best restaurant</p>
                        <p class="locatie_restaurant">Pitesti, Arges, Romania</p>
                        <p class="text_default">Salariu: Nedeterminat</p>
                        <p class="text_default">Contract: Sezonier</p>
                        <p class="text_default_gri">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.
                        </p>
                    </div>
                    <div class="col-md-12 bordered_footer">
                        <button class="buton_export_fast_nav">Contacteaza</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-4" id="latime_mapa_afisare">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11310.758409601316!2d25.1353055!3d44.86861345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1552683191729" width="600" height="450" id="mapa_afisare" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>
</main>

</body>
</html>