<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Livemenu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../assets/js/js.js"></script>
    <script src="../assets/js/masonry.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js" ></script>



    <script>
        $(document).ready(function(){
            var id_storage = localStorage.getItem('id');
            var user_id_storage = localStorage.getItem('user_id');
            var token_storage = localStorage.getItem('token');
            var user_agent_storage = localStorage.getItem('user_agent');

            $.get(link_request+'/api/professionist?user_id='+user_id_storage+"&user_agent="+user_agent_storage+"&token="+token_storage,
                function(response){
                    var raspuns = JSON.parse(response);
                    console.log(raspuns);
                    if(raspuns.data.professionist_profile.available_for_working == 0 || raspuns.data.professionist_profile.available_for_working == null){
                        $('input[name=searching_for_work]').prop('checked', false);
                    }else{
                        $('input[name=searching_for_work]').prop('checked', true);
                    }

                    if(raspuns.data.professionist_profile.work_requests != 0){
                        for(var i=0; i<raspuns.data.professionist_profile.work_requests.length; i++){
                            var post_cautat = raspuns.data.professionist_profile.work_requests[i].work_position;
                            var salariu = raspuns.data.professionist_profile.work_requests[i].desired_salary;
                            var contract_type = raspuns.data.professionist_profile.work_requests[i].contract_type_id;
                            var location = raspuns.data.professionist_profile.work_requests[i].location_id;
                            var id = raspuns.data.professionist_profile.work_requests[i].id;
                            var date = raspuns.data.professionist_profile.work_requests[i].created_at;
                            var name_contract_type;
                            if(contract_type == 1){
                                name_contract_type = "Perioada nedeterminata";
                            }else if(contract_type == 2){
                                name_contract_type = "Perioada determinata";
                            }else{
                                name_contract_type = "Perioada sezoniera";
                            }

                            var de_adaugat =  "<div class='col-md-4'>"+
                                "<div class='cererile_mele_de_munca'>"+
                                "<p class='text_default'>Post cautat: "+ post_cautat +"</p>"+
                                "<p class='text_default'>Zona: "+ location +"</p>"+
                                "<p class='text_default'>Salariul dorit: "+ salariu +" lei</p>"+
                                "<p class='text_default'>Tip contract: "+ name_contract_type +"</p>"+
                                "<p class='text_default_gri'>Numar cerere: "+ id +"</p>"+
                                "<p class='text_default_gri'>Data creare: "+ date +"</p>"+
                                "<button class='delete_cerere_de_munca' onclick='deleteCerere("+ id +")'>Sterge cerere <i class='far fa-trash-alt'></i></button>"+
                                "</div></div>";
                            $('#change_post_content').append(de_adaugat);
                        }
                    }
                });

            $('input[name=searching_for_work]').click(function(){
                var valoare = $('input[name=searching_for_work]');
                var check_work;
                if(valoare[0].checked == true){
                    check_work = 1;
                }else{
                    check_work = 0;
                }
                // console.log(check_work);
                $.get(link_request+'/api/professionist/available_for_working/'+check_work+'/update?user_id='+user_id_storage+"&user_agent="+user_agent_storage+"&token="+token_storage,
                    function (raspuns){
                        var prs = JSON.parse(raspuns);
                        console.log(prs);
                    }
                );
            });

            $("#work_wanted").click(function(){
                $.post(link_request+'/api/professionist/work_request/add?user_id='+user_id_storage+"&user_agent="+user_agent_storage+"&token="+token_storage,
                    {
                        work_position: $('input[name=function_wanted]').val(),
                        location_id: document.getElementById('city_wanted').value,
                        desired_salary: $('input[name=salary_wanted]').val(),
                        contract_type_id: contract_type_cerere
                    },
                    function (raspuns) {
                        var prs = JSON.parse(raspuns);
                        console.log(prs);
                        location.reload();
                    }
                );
            });

            $("#logout").click(function(){
                $.get(link_request+'/api/logout?user_id='+user_id_storage+"&user_agent="+user_agent_storage+"&token="+token_storage,
                    function (raspuns){
                        var prs = JSON.parse(raspuns);
                        localStorage.removeItem('id');
                        localStorage.removeItem('user_id');
                        localStorage.removeItem('token');
                        localStorage.removeItem('user_agent');
                        window.location.href = "../site/index.html";
                    }
                );
            });
        });
    </script>


</head>
<body>

<div class="modal fade" id="modalPortofel" role="dialog">
    <div class="modal-dialog modalDialogEditare">
        <div class="modal-content modalContentEditare">
            <div class="modal-body modalBodyEditare">
                <header class="modal_header">
                    <p class="header_modal_title"><i class="fas fa-wallet colored"></i> Portofelul tau</p>
                    <i class="far fa-times-circle modal_close_icon" data-dismiss="modal"></i>
                </header>
                <div class="modal_body_div">
                    <div class="row">
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile primite de tine:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">150.54$</p>
                            <button class="add_funds">Extrage bani <i class="fas fa-hand-holding-usd"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">40</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">11</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12"><p class="label_input_edit">Bacsisurile pe care le poti oferi:</p></div>
                        <div class="col-md-3">
                            <p class="big_wallet_number">7.82$</p>
                            <button class="add_funds">Adauga bani <i class="fas fa-cart-plus"></i></button>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">30</p>
                            <p class="silver_tips">silver<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">1</p>
                            <p class="gold_tips">gold<br>TIPS</p>
                        </div>
                        <div class="col-4 col-md-3">
                            <p class="big_wallet_number">0</p>
                            <p class="platinum_tips">platinum<br>TIPS</p>
                        </div>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai primit bacsisuri de la:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins gold_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">50 <i class="fas fa-coins platinum_coin"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">3 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-12">
                            <p class="label_input_edit">Ai oferit bacsisuri urmatorilor:</p>
                            <div class="infinite_scroll_parent" id="style-3">
                                <div class="infinite_scroll_profesionist">
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                    <div class="bacsisuri_oferite">
                                        <img src="../assets/images/profile3.jpg" class="profile_bacsis_oferit" />
                                        <p class="persoana_bacsis_oferit">George Alexandru<br><span class="functie_persoana_bacsis_oferit">-Ospatar-</span></p>
                                        <p class="cantitate_bacsis_oferit">1 <i class="fas fa-coins"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer modalFooter">
                    <button type="button" class="close_button" data-dismiss="modal">Inchide</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="navigator_label">
    <i class="fas fa-bars" onclick="openNavigator()"></i>
    <img src="../assets/images/logo.png" class="logo_navigator_label"/>
</div>
<nav class="base_navigator">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <button class="navigator_button_close only_phone" onclick="closeNavigator()">
                    <i class="fas fa-times"></i>
                    <span>Inchide</span>
                </button>
                <button class="navigator_button">
                    <i class="fas fa-home"></i>
                    <span>Acasa</span>
                </button>
                <button class="navigator_button" data-toggle="modal" data-target="#modalPortofel">
                    <i class="fas fa-wallet"></i>
                    <span>Portofel - 7.82 <i class="fas fa-coins" style="color:#373435"></i></span>
                </button>
                <button class="navigator_button">
                    <i class="fas fa-comment"></i>
                    <span>Mesagerie</span>
                </button>
                <a href="cautare_job.html">
                    <button class="navigator_button">
                        <i class="fas fa-search"></i>
                        <span>Cauta un job</span>
                    </button>
                </a>
            </div>
            <div class="col-md-2 no_phone">
                <img src="../assets/images/logo.png" class="logo_base_navigator" />
            </div>
            <div class="col-md-5 rightAlign">
                <a href="index.html">
                    <button class="navigator_button">
                        <i class="fas fa-user"></i>
                        <span>Profilul meu</span>
                    </button>
                </a>
                <button class="navigator_button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Deconectare</span>
                </button>
            </div>
        </div>
    </div>
</nav>

<main class="container main_spacing">
    <header class="row basic_profile_info">
        <div class="col-4 col-md-4">
            <a href="index.html">
                <button class="back_button" onclick="openEditareProfil()"><i class="far fa-arrow-alt-circle-left" style="color:#ed3237"></i> Inapoi</button>
            </a>
        </div>
        <div class="col-8 col-md-4 div_centerer">
            <p class="title_search_page">Cauta un loc de munca</p>
        </div>
        <div class="col-md-4">
            <div class="float_right">
                <p class="profesionist_status">Cautator de loc de munca</p>
                <label class="switch">
                    <input type="checkbox" name="searching_for_work">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </header>

    <section class="row profile_search_area">
        <div class="col-md-1"></div>
        <div class="col-md-10 map_width">
            <div class="input_bar">
                <div class="label_search">Post dorit</div>
                <input type="text" class="input_search_profile" placeholder="Ospatar, Sofer, Operator, etc..." />
                <div class="label_search_interior">In apropierea</div>
                <input type="text" class="input_search_profile" placeholder="Ploiesti, Romania" />
                <a href="afisare_cautare.html"><button class="button_search"><i class="fas fa-search"></i></button></a>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11310.7585578927!2d25.135304305889523!3d44.86861269536209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1551626241200"
                    width="600" height="320" frameborder="0" style="border:0" id="search_map" allowfullscreen></iframe>
        </div>
        <div class="col-md-1"></div>
    </section>

    <section class="row profile_search_area">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-12 div_centerer">
                    <p class="title_search_page">Nu ai gasit nicio oferta avantajoasa?<br>
                        Creeaza o cerere de munca dupa placul tau mai jos.</p>
                </div>
            </div>
            <div class="row margin_top">
                <div class="col-md-4">
                    <p class="label_input_edit">Functia ce se doreste a fi ocupata</p>
                    <input type="text" name="function_wanted" placeholder="Ospatar, Operator, Sofer, etc..." class="input_modal_editare"/>
                </div>
                <div class="col-md-4">
                    <p class="label_input_edit">Zona in care doriti sa lucrati</p>
                    <select id="city_wanted" class="input_editare_profil">
                        <option value="1">Pitesti</option>
                        <option value="2">Topoloveni</option>
                        <option value="3">Gaesti</option>
                        <option value="4">Iasi</option>
                        <option value="5">Sibiu</option>
                        <option value="6">Mamaia</option>
                        <option value="7">Arad</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <p class="label_input_edit">Salariul cautat (lei)</p>
                    <input type="number" name="salary_wanted" placeholder="1700" class="input_modal_editare"/>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <p class="label_input_edit">Tipul de contract pe care il doriti:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="checkbox_support">
                        <label class="label_input_checkbox">
                            <input type="checkbox" value="1" class="select_period_contract1" onchange="changeContractValue(this)">
                            <span class="checkmark_checkbox"></span>
                        </label>
                        <p class="checkbox_text_black">Perioada nedeterminata</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="checkbox_support">
                        <label class="label_input_checkbox">
                            <input type="checkbox" value="2" class="select_period_contract2" onchange="changeContractValue(this)">
                            <span class="checkmark_checkbox"></span>
                        </label>
                        <p class="checkbox_text_black">Perioada determinata</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="checkbox_support">
                        <label class="label_input_checkbox">
                            <input type="checkbox" value="3" class="select_period_contract3" onchange="changeContractValue(this)">
                            <span class="checkmark_checkbox"></span>
                        </label>
                        <p class="checkbox_text_black">Perioada sezoniera</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 div_centerer">
                    <button class="buton_save_fast_nav" id="work_wanted">Creeaza cerere de munca +</button>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </section>

    <section class="row profile_search_area">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-12">
                    <p class="title_search_page">Cererile tale de munca:</p>
                </div>
            </div>
            <div class="row posts_area" id="change_post_content"></div>
        </div>
        <div class="col-md-1"></div>
    </section>
</main>

</body>
</html>